{?SIP-Method?REGISTER} {?SIP-Request-URI-SIP?sip}:{?SIP-Request-URI-Host?[Server_Uri]} {?SIP-Version?SIP/2.0}{?SIP-Request-URI-CRLF?
}{?SIP-Call-Id?Call-ID}: {?SIP-Call-Id-Value?[Call_Id]}{?SIP-Call-Id-At?@}{?SIP-Call-Id-Ip?[IP]}
{?SIP-Cseq?CSeq}: {?SIP-Cseq-Integer?[CSeq]} {?SIP-Cseq-String?REGISTER}
{?SIP-From?From}{?SIP-From-Colon?:} {?SIP-From-Displayname?"linfeng"} <{?SIP-From-URI-SIP?sip}:{?SIP-From-URI-User?[From_User]}@{?SIP-From-URI-Host?[Server_Uri]}>;{?SIP-From-Tag?tag=[Tag]}
{?SIP-To?To}: {?SIP-To-Displayname?"linfeng"} {?SIP-To-Left-Paranthesis?<}sip:{?SIP-To-URI?[From_User]@[Server_Uri]}{?SIP-To-Right-Paranthesis?>}
{?SIP-Via?Via}: {?SIP-Via-Version?SIP/2.0/UDP} {?SIP-Via-Host?[IP]}{?SIP-Via-Hostcolon?:}{?SIP-Via-Hostport?[PORT]};{?SIP-Via-Tag?branch=[Branch]}
{?SIP-Max-Forwards?Max-Forwards}: 20
{?SIP-Expires?Expires}: 10800
Authorization: Digest username="[From_User]@[Server_Uri]",realm="[Server_Uri]",nonce="",response="",uri="sip:[Server_Uri]"
Supported: path
{?SIP-Contact?Contact}: {?SIP-Contact-Displayname?}{?SIP-Contact-Left-Paranthesis?<}sip:{?SIP-Contact-URI?[IP]:[PORT]}{?SIP-Contact-Right-Paranthesis?>}
P-Preferred-Identity: "linfeng" <sip:[From_User]@[Server_Uri]>
P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
Privacy: none
User-Agent: Fraunhofer FOKUS/NGNI Java IMS UserEndpoint FoJIE 0.1 (jdk1.3)
Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
Content-Length: {?SIP-Content-Length?0}

