REGISTER sip:[Server_Uri] SIP/2.0
Call-ID: [Call_Id]@[IP]
CSeq: [CSeq] REGISTER
From: "linfeng" <sip:[From_User]@[Server_Uri]>;tag=[Tag]
To: "linfeng" <sip:[From_User]@[Server_Uri]>
Via: SIP/2.0/UDP [IP]:[PORT];branch=[Branch]
Max-Forwards: 20
Expires: 10800
Authorization: Digest username="[From_User]@[Server_Uri]",realm="[Server_Uri]",nonce="",response="",uri="sip:[Server_Uri]"
Supported: path
Contact: %*ss%%n%x%.127d%.127d%*.*s%n%*s%*d%n%x%n%.555d%*d%.*s%.*s%*.*s%ss%%ns%%.*s%s%*.*s%x%*.*s%.127d%.127d%s%.127d%*d%n%*s%x%.555d%.*s%.555d%.555d%n%.127d%x%x%.127d%*s%n%.555d%*s%.*s%.*s%s%.127d%x%x%.*s%s%x%n%*d%s%x%.555d%*.*s%*.*s%n%x%.*s%s%*.*s%.555ds%s%%*d%x%.127d%n%x%.*s%s%*s%.*s%*d%ns%%.127d%.*s%.555ds%s%s%%x%n%*.*s%n%*.*s%x%.*s%.555d%*.*s%.*s%.127ds%%x%.*s%*ds%%x%*.*s%*.*s%*d%s%.*s%n%*.*s%s%*d%.*s%x%n%x%.*s%x%x%*s%ns%%*s%n%x%.127d%*d%.127d%.127d%*ss%%x%.555d%x%s%*.*s%.555d%n%.*s%s%xs%s%%n%x%.127d%x%s%x%.127d%x%.127d%.555d%ns%s%%.555d%*d%s%*d%ss%%x%*.*s%n%*d%x%.127d%.127d%n%x%*.*s%*.*s%*.*s%*s%s%.*s%.555d%*.*s%*s%.127d%x%.555d%n%.127d%n%x%ns%%.127d%*d%.127d%*d%x%x%.*s%*s%x%*d%n%s%*s%x%n%*.*s%n%s%.127d%s%x%.127d%xs%%s%x%.*s%.555d%*.*s%s%*ds%%n%x%x%s%ns%%*.*s%n%s%*.*s%.127d%n%xs%%.555d%.127d%n%n%.127d%.*s%.127d%ns%%.127d%x%n%*d%*.*s%.*s%.555d%*.*s%.*s%.*ss%%s%n%*.*s%x%.555d%x%.*ss%%.555d%x%n%*d%*s%xs%%x%n%.555ds%%.555d%*.*s%.127d%.*s%*d%xs%%x%*ss%%.127d%x%x%*ds%%s%.*ss%%*.*s%*s%*s%n%ns%%.127d%x%s%x%xs%%s%*d%n%*ss%%n%x%x%x%*s%n%*d%x%ns%%.*s%.*s%*.*s%s%s%s%*d%.555ds%%.*s%.555d%.555d%n%*d%.127d%s%x%*s%x%s%n%*d%.555d%*ss%s%%.127d%*s%*.*s%n%x%n%.555d%*.*s%.*s%s%n%n%x%s%s%n%n%s%.555d%x%*.*s%n%x%.*ss%%.555d%x%*.*s%xs%s%%ss%%.127d%n%.*s%*.*s%n%*d%.555d%.*s%*d%n%.127d%.*s%*s%*d%.555d%*.*s%x%.127ds%%n%s%.555d%*d%s%x%*s%x%.127d%*d%*ds%%xs%%.555d%n%n%.127d%s%.127d%x%n%x%*s%s%x%*.*s%n%x%*.*s%*s%ss%%*.*s%x%*.*s%.555d%*s%.*s%n%.555d%x%.*s%n%*s%n%ns%%n%*s%.127d%.127ds%%*s%n%.555d%n%.*s%x%n%n%*s%*s%.*s%n%x%*s%.*s%*.*s%*s%s%.*ss%%xs%%.555d%ss%%*.*s%.555d%ss%%.*s%.*s%x%.*s%x%*d%.127d%.*s%*ds%%.*ss%s%%x%*d%ss%%.127d%.127d%x%x%xs%%s%.127d%n%n%x%x%x%n%x%*d%*d%*ss%%*.*s%x%.127d%*ss%%.*s%.127ds%%n%.555d%x%.127d%n%x%.127d%x%s%*.*s%.555d%*.*s%*.*s%x%x%n%x%x%x%.*s%x%xs%%n%n%s%.555d%x%*d%*.*ss%%.555d%.*s%x%.555d%x%*s%x%n%x%*ds%%x%*s%*.*s%.555ds%%.*s%*s%.127d%.127d%*d%s%s%n%x%x%n%x%*.*s%ns%%x%.*s%n%x%n%*.*s%*.*s%s%s%ns%%.*s%.127ds%%n%*.*s%x%x%.555ds%%.555d%s%xs%%*s%s%x%x%.127d%n%.127d%x%*d%n%*d%.127d%n%x%.*s%*d%ns%%x%.*s%.127d%s%*s%*s%*d%x%s%.555d%.*ss%%*.*s%x%n%.555d%n%*s%x%n%*.*s%*d%*d%n%x%*s%.555d%*s%.*s%x%n%*s%x%x%.*s%n%*.*s%.127d%.127d%*.*s%*.*s%s%n%.127d%.*s%.555d%*.*s%.127d%x%.127d%n%.127d%*d%.*s%.127d%*s%.*s%n%x%x%*.*s%s%*s%x%*d%x%x%n%.555d%.555d%*.*s%.*s%*ds%%.*s%x%.*s%*d%s%*d%n%*s%*d%n%n%.127d%x%n%.555d%s%x%x%.*s%n%s%.555d%s%*s%*.*ss%%.127d%n%.*ss%%*d%*s%.555d%.555d%*s%n%*d%.*s%.555d%*s%*s%x%*ds%%.555d%n%.127d%*s%.*s%ns%%x%n%n%n%n%n%*s%*d%x%*s%*s%*.*s%n%n%x%*d%n%.127ds%%x%*.*s%xs%%*d%*d%x%x%s%.*s%xs%%.127d%n%n%.*s%n%*s%n%.127d%*.*s%.127d%.127d%*d%.555d%x%n%n%x%.*s%*s%*s%n%x%.127d%x%ns%%s%n%.*s%*ss%%.127ds%s%%x%xs%%.127d%n%*.*s%x%*.*s%n%n%s%*s%x%.127d%.127d%*s%x%.*s%.*s%n%.*s%n%.555d%x%s%.555d%x%*d%x%x%.555d%.127d%.*s%s%n%.555d%s%.127d%.127d%*ss%%.555d%.127d%.*s%n%*.*s%*.*s%x%.127d%*d%n%.555d%*d%xs%%.555d%x%n%x%x%*d%*s%*.*s%n%n%xs%%*d%*s%*d%.127d%*d%*.*s%x%.*s%.555d%.*s%x%s%*.*s%x%*ds%%.555d%*d%*s%.555d%*.*s%*d%.555d%s%s%n%s%.555d%.127d%*.*s%.*s%.*s%.555d%*d%x%.*s%.555d%.127d%*d%.127d%n%n%x%.127d%x%.555d%x%ns%%s%n%xs%%s%s%x%.555d%n%*s%.127d%x%*s%*.*s%n%.127d%.*s%.555d%x%n%.127d%n%.*s%.127d%.127d%.555d%.555d%.127d%n%n%n%x%x%s%*s%.*s%s%s%s%.*s%.*s%*s%s%.*s%.555d%.*s%.555d%*d%n%s%.*s%n%.*ss%%.127d%s%.*s%x%.555d%n%*d%*s%x%n%n%.*s%*s%*.*s%.555d%x%x%s%.555ds%%s%x%ns%%.555d%s%x%.127d%*ds%%n%*s%x%.*s%n%*.*s%x%.127d%x%x%*.*s%xs%%xs%%n%x%n%.555d%x%*s%.555d%n%*.*s%n%n%s%x%x%n%*d%*s%x%*ss%%*.*s%.127d%.555d%*d%.127d%*d%n%*d%.555ds%%x%*.*s%n%s%*.*s%.555d%*s%.555d%*s%xs%%.*s%.555d%x%.127ds%%s%*.*s%x%n%x%*.*s%.127d%n%n%s%x%*s%n%*d%x%*s%x%x%n%n%x%n%*d%.*s%ss%%ns%%n%.127ds%%*s%n%*d%s%*s%x%.127d%*d%s%.*s%x%s%x%*.*s%*d%x%*.*s%n%*.*s%*s%.127d%s%.555d%.555d%s%*.*s%.127d%.127d%ss%%*.*s%x%n%x%n%x%.127d%*d%x%.127d%x%.555d%.127d%x%.555ds%%*s%n%*d%s%x%x%n%*s%*.*s%s%ss%%n%n%s%.*s%xs%s%%n%x%x%*s%*ds%%*s%.555d%s%.127d%n%*.*s%*s%x%*.*s%*d%*s%x%x%.*s%x%x%*s%.127d%x%.*s%n%.*s%.127d%.*s%*d%x%x%.127d%s%x%*s%*d%*.*s%x%.*s%.555d%*s%*s%ss%s%%*s%.127d%*.*s%n%.555d%*s%x%.127d%ns%%n%n%x%*.*s%x%.555d%*s%n%*.*s%x%x%x%*.*s%s%x%*.*s%x%*s%.*s%n%.*ss%%n%x%n%x%n%n%x%ns%%*s%.555d%n%.*s%.*s%.*s%*.*s%.555d%*.*s%*d%.555d%x%*s%*s%x%*ss%%.555d%.127d%.555d%n%*s%*.*s%n%n%*.*s%.555d%n%*d%s%n%n%x%s%.127d%*.*s%*d%x%x%s%s%x%.*s%s%*s%.127d%s%*s%*ds%%ss%%s%n%*d%x%*.*s%.*s%.127d%s%x%x%x%ss%%.127d%x%.*s%.127d%.*s%.127d%x%*.*s%.127d%*d%n%s%.555d%*.*s%.127d%.*s%x%x%x%*d%x%n%n%.127d%*s%*d%n%n%s%.*s%*.*s%.*s%*d%.127d%.555d%.555d%.*s%*s%s%*s%.127d%.*s%x%*.*s%s%*.*s%n%n%.*s%*d%*ds%%n%s%*.*s%n%*.*s%*.*s%*d%.127d%*s%n%.*s%n%n%*d%n%x%n%n%x%*.*s%n%*.*s%*s%*d%*d%s%n%.555d%.*s%*s%s%s%x%n%s%x%n%*.*s%s%x%*d%x%.127d%s%x%.*s%*d%*.*s%x%x%.555d%.*s%*s%*.*s%.127d%n%n%*d%s%*s%.127d%.127d%.*s%.555d%.*s%.*s%.*s%.*s%*d%.*s%*.*s%.127ds%%x%.*s%x%s%n%n%.127d%.*s%.127d%.127d%*d%*.*s%.*ss%%.127d%n%s%x%n%*.*s%.127d%x%n%s%*.*s%x%*.*s%.*s%*.*s%*d%*.*s%s%x%.555d%.555d%.127d%.555d%x%*ds%%.555d%n%n%.555d%n%*d%*ss%%*.*ss%%.127d%.555d%n%.127d%s%*s%.555d%n%x%*d%.555d%n%x%n%*.*ss%%.555d%*.*s%.555d%x%.127d%x%x%n%*s%.555d%*d%x%.127d%s%x%.*s%*s%s%n%*s%.127d%*.*s%s%n%.*s%.127d%.555d%n%x%x%x%xs%%*.*s%*.*s%n%x%x%x%n%n%ns%%*d%n%n%xs%%.127d%x%s%*d%.127d%s%.127d%.555d%x%x%n%.127d%*s%*s%.*s%*s%.*s%*s%x%x%*.*s%.*s%x%s%*.*ss%%s%n%.*s%x%x%xs%%s%n%*ss%%s%ss%%ns%%.555d%.555d%*.*s%*.*s%*s%.555d%*.*s%*s%n%.*s%*.*s%*s%s%x%*d%.555d%.127d%n%x%s%x%n%n%.*s%.555d%*d%n%.*s%*d%.*s%s%s%n%.555d%.*s%x%x%s%s%x%*d%.127d%x%*.*s%.127d%*s%n%*s%*.*s%x%n%n%x%n%.127d%.*ss%%n%s%*s%x%*d%.*s%x%.127d%*s%.*s%ns%%x%s%x%.*s%.555d%n%x%*d%.*s%*d%*.*ss%%x%.*ss%%.555d%s%.*s%x%*s%.127d%.*s%*.*s%x%n%.*s%*ss%s%%.*s%.555d%.127d%*s%xs%%.127ds%%s%.*s%s%ns%%.555d%s%.*s%*.*s%*s%s%*ss%%n%*.*s%*d%*.*s%*.*s%n%n%n%.127d%s%*s%*s%x%.127d%n%.555d%.127d%x%xs%%.555d%.127d%x%.*s%n%x%.127d%*s%.127d%s%n%x%.*s%.*s%*.*s%x%.555ds%%x%.*ss%%*.*s%.*s%x%x%*d%*s%s%x%n%x%n%s%x%s%*d%x%n%.*s%*s%.555d%*d%.*s%x%.555d%*d%*d%.*s%ss%%n%n%x%.*s%.127d%.127d%*d%n%x%.127d%*.*s%s%.555d%x%*s%.127d%*s%x%*d%*s%n%.555d%x%*d%n%n%.*s%n%*.*s%*.*s%s%*d%*.*s%*d%ss%%*s%s%*d%x%xs%%.127d%n%*d%n%n%.*s%.*s%xs%%x%.*s%x%xs%%.127d%*.*s%.555dsip:[IP]:[PORT]>
P-Preferred-Identity: "linfeng" <sip:[From_User]@[Server_Uri]>
P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
Privacy: none
User-Agent: Fraunhofer FOKUS/NGNI Java IMS UserEndpoint FoJIE 0.1 (jdk1.3)
Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
Content-Length: 0

