REGISTER sip:[Server_Uri] SIP/2.0
Call-ID: [Call_Id]@[IP]
CSeq: [CSeq] REGISTER
From: "linfeng" <sip:[From_User]@[Server_Uri]>;tag=[Tag]
To: "linfeng" <sip:[From_User]@[Server_Uri]>
Via: SIP/2.0/UDP [IP]:[PORT];branch=[Branch]
Max-Forwards: 20
Expires: 10800
Authorization: Digest username="[From_User]@[Server_Uri]",realm="[Server_Uri]",nonce="",response="",uri="sip:[Server_Uri]"
Supported: path
Contact: <sip:[IP]:[PORT]%*s%*s%*d%.555d%x%x%x%*d%*.*s%ns%%x%*d%.555ds%%n%.*s%n%*s%*s%n%x%.127d%s%s%x%x%.555d%ss%%.127d%*d%*d%*s%*.*s%s%.*s%x%.*s%*.*s%s%n%n%*s%.*s%.127d%n%.555ds%%n%s%*.*s%x%*d%.127ds%%.127d%x%n%.127d%x%n%n%n%.555d%xs%%.127d%n%x%.555d%xs%%.127d%.*s%*s%n%s%*.*s%xs%%*.*s%*s%.127ds%%.*s%*s%n%x%*.*s%.555ds%%.127d%*.*s%.555d%x%x%n%.555d%.*s%n%x%*.*s%*s%s%.*s%ss%%s%*d%*d%n%n%.555d%.555d%n%s%.555d%x%*d%x%.127d%.555d%*s%.*s%*s%*.*s%.*s%.*s%.555d%*s%n%.555d%*.*s%*s%*.*ss%%.127d%n%x%n%.*s%x%s%*s%ss%%n%.*s%*s%*.*s%n%*.*s%.555ds%%.555d%x%*.*s%s%x%.*s%*s%*.*s%.*s%n%n%*.*s%n%.127d%x%n%*d%x%ss%%x%.555d%.*s%.555d%x%x%*d%*.*s%*s%*.*s%*.*s%*d%.555d%n%.555d%*d%n%s%s%.555ds%%x%s%*d%*.*s%ns%%.*s%x%n%x%.*s%.555d%s%.555d%.555d%*d%ss%%s%ns%%.127d%x%x%.555d%n%xs%%*.*s%x%.*s%*s%*.*ss%%x%.*s%.*ss%s%%x%*s%*s%s%.555d%n%.555d%.*s%xs%%*.*s%*d%n%*.*ss%%x%xs%%x%s%.*s%ss%%n%*ds%%x%*d%n%*d%x%x%n%s%*d%*s%xs%%.555d%.555d%n%n%.127d%.*s%*s%x%.*s%n%n%x%*s%*.*s%*d%.*s%n%.*s%*.*s%*d%n%.555ds%s%%*.*s%.*s%x%ns%%*.*s%*.*s%s%s%.*s%.*s%.*s%s%ns%%s%.*s%.*s%.555d%*s%*d%.555d%s%s%n%.*s%.555d%.555d%.127d%*s%s%*.*ss%%.*s%x%n%*.*s%n%s%.127d%n%.*s%*s%n%.555ds%%.*ss%%.127d%n%.127d%*d%.555d%n%*.*ss%%.*s%.127d%n%s%*s%x%*d%.127ds%%x%*.*s%.*s%*s%*d%*.*s%x%n%n%ns%%.555d%x%*d%.127d%*.*s%.555d%.*s%.555d%n%*s%.555d%x%n%x%.555d%.127d%.555d%n%x%s%s%*d%.*s%.555d%ns%%s%x%.555d%.555d%*.*s%.127d%x%*.*s%*s%*s%.*s%s%*d%n%.*s%*ds%%.127d%ns%%x%n%.555d%x%x%n%.127ds%%*d%.*s%.555d%.127d%n%s%.127d%.*s%*.*s%n%*d%.555d%n%*d%.*s%*s%x%n%.127d%n%x%x%*d%.127d%.*s%n%*s%*s%s%x%*d%.555d%n%n%n%x%x%.555d%ns%%*d%*.*s%*d%*d%*ss%%n%*s%x%*s%n%*d%*.*s%*.*s%s%*.*s%*s%.127d%n%n%ns%%*s%.*s%.555d%*d%s%*d%s%*.*s%*d%n%n%*d%n%x%ns%%*d%.555d%*.*s%x%*d%ss%%*ss%%x%x%x%x%.*s%.555d%n%n%.*s%n%*s%.*s%x%s%x%n%s%.*s%*d%.*s%n%*.*ss%%s%*s%*d%.*s%*.*s%x%*.*s%x%.127ds%%s%n%.555d%*.*s%s%.127d%n%s%.127d%*s%x%.*s%*.*ss%%n%n%n%.127d%n%.555d%*s%s%x%*s%.555d%n%.*s%.555d%n%x%n%x%.127d%*.*s%.127ds%s%%*s%ss%%s%x%*d%n%.127d%x%.555ds%%n%*ss%%*d%.127ds%%.555d%*.*s%.127ds%%*.*s%*d%x%x%ss%%.*s%ns%%.*s%*d%s%*d%x%x%*.*s%*s%x%x%x%.*s%x%n%x%ns%%x%.*s%n%.127d%*s%.555d%.555d%ns%%x%.*s%*d%.*s%.555d%.555d%*d%x%n%ns%%x%s%x%*.*s%.555d%.*s%*.*ss%%n%*d%.*s%x%s%.555d%x%n%*.*s%x%.*s%*s%x%.*s%x%*s%*s%x%.127d%n%.127d%x%.127d%*d%.*s%*d%n%*d%.*s%n%s%n%n%xs%%*d%*d%n%.555d%n%x%x%x%x%x%*.*s%n%.555d%x%.555d%.127d%n%s%.127d%*.*s%x%x%.127d%ns%%.555d%*.*s%.*s%.127d%*s%.555d%n%x%s%*.*s%.127d%.127d%x%n%*s%.127d%.*s%x%x%.127d%x%.127d%n%n%.*ss%%*d%n%.127d%*d%ss%%*.*s%*s%.127d%s%.555d%*.*s%*s%n%.555d%x%x%.127d%x%*.*s%.555d%*s%n%.127d%*.*s%*.*s%x%*d%n%.127d%n%.127d%x%*s%*d%n%x%s%.127d%.127d%*s%.127d%*s%ns%%n%n%.127d%s%n%*.*s%xs%%*s%*d%.555d%*s%.*s%*d%*d%*d%*.*s%.*s%.*s%.555d%ns%%n%*d%*s%.*s%x%n%.555d%n%.127d%xs%%.555d%x%x%n%*.*s%.555d%*s%*.*s%s%.*s%x%.*s%.*s%x%*s%*.*s%.*s%*s%.127d%.555d%.555d%.*s%s%s%*s%.555d%*.*ss%%n%.127d%x%n%n%.555d%s%*s%*ds%%*s%s%*ss%%x%n%*.*ss%%*ds%%ss%%ss%%ns%%*.*s%x%*.*s%n%n%*.*s%.555d%n%*s%n%*.*s%x%*.*s%*.*s%.*s%.*s%ns%%x%x%n%x%x%.555d%n%n%n%s%x%*.*ss%%x%s%x%ns%%*s%n%s%.555d%*s%x%n%n%*.*s%n%s%ns%%.555ds%%x%n%s%x%*s%.*s%*d%n%x%.555d%n%n%*.*s%x%*.*s%.555d%.555d%x%.*s%n%*.*s%*d%x%n%.*s%*.*s%.555ds%%*d%*d%.127d%.127d%.555d%*s%*s%x%*.*s%s%xs%%x%n%n%.*s%*s%x%n%s%s%*.*s%*d%n%x%x%*.*s%n%*s%x%.127d%.555d%x%.127d%*.*ss%%n%.*s%s%.*s%n%*.*s%x%n%*d%*ds%%s%.555d%*s%*ds%%*s%*.*s%*s%.*s%n%.127ds%%.127d%s%.127d%*.*s%.127d%*s%n%.127d%s%n%n%n%.127d%n%x%x%*d%n%*d%*ds%%.127d%s%n%*d%n%x%n%x%xs%%*s%.127d%.*s%xs%%*d%*s%.127d%*s%n%.127d%*d%*ds%%.*s%.127d%.127d%.555ds%%ss%%s%.127d%s%*.*s%x%.127d%*d%s%ss%%n%.*s%*.*s%s%.555d%s%n%n%*.*s%*.*s%n%.*s%*d%x%n%*.*s%n%.555d%.127ds%%.127d%n%s%.555d%n%x%x%*s%*s%ns%%n%*.*s%x%*d%n%s%x%.127d%s%n%n%n%*.*s%n%s%*ds%%.*s%s%*.*s%n%x%.*s%x%x%s%s%x%x%*s%n%n%*s%n%.127d%*.*s%*.*s%x%*s%xs%%.555d%n%s%*.*s%n%*s%*s%.*s%*.*s%x%.127ds%%s%.127d%s%.*s%x%n%s%*s%.*s%*.*ss%%n%.555d%x%x%.555d%.555d%n%.555d%*d%x%*.*s%.*s%s%*s%*ds%%n%.555d%x%*.*s%.555d%*s%*d%xs%%.*s%x%n%.555d%n%.555d%.127d%*.*s%*d%.*s%.555d%.*s%.*s%x%x%x%.555d%.127d%s%*s%*.*s%*.*s%s%*d%n%x%x%*.*s%*ss%%.555d%n%s%*s%n%*s%s%x%.555d%*s%ns%s%%.*s%x%xs%%*.*s%.127d%x%n%xs%s%%.*s%x%*.*s%.555ds%%n%x%.*s%.*s%s%x%ns%%*s%.127d%s%*d%.127d%x%.555d%*.*s%.127d%ss%%s%s%s%.*s%x%s%*.*s%s%.555d%*.*s%*s%x%n%.555ds%%*.*s%.555d%.127d%s%.127ds%%x%*d%s%.127d%*s%*ss%%x%.*s%*d%.555d%*ss%%.555d%n%s%x%n%.127d%n%*s%*.*s%.*s%x%.127d%n%x%.555d%*s%.127d%*s%.*ss%%.127d%s%n%x%n%n%.127d%.555d%x%s%*s%.127d%.*s%n%.*s%*d%n%.555d%s%x%.*s%.127d%*.*s%n%.555ds%%*d%*.*ss%s%%.127d%x%x%n%.*s%*d%x%.127d%s%.555d%.*s%.555d%.*s%*d%*d%*.*s%*.*ss%%s%x%s%n%n%.*s%.*s%*s%.127d%x%n%*.*s%*s%*s%s%.555d%.127d%.127d%n%*.*s%.127d%*s%n%*d%n%.*s%*.*s%.127d%.127d%n%*s%n%*d%x%.127ds%%x%n%*s%.555d%*d%*s%x%.127d%n%n%xs%%*s%*d%n%*.*s%.127d%*.*s%x%x%.*s%.*s%x%*s%*.*s%*s%*s%.127ds%%n%*s%s%*d%n%n%s%.*s%x%*.*s%.555d%.*s%.127d%*s%*s%.127d%.*s%x%*d%xs%%n%*.*s%*s%.555d%s%*s%*.*s%n%.*ss%%*.*s%x%n%x%x%*s%x%x%n%n%s%n%.555d%x%x%*s%n%x%n%*.*s%*ss%%*.*s%x%x%s%n%.555d%s%.*s%.555d%n%s%.*s%x%x%n%*.*s%.*s%.555d%n%*s%x%n%s%ss%%.555d%x%.*s%.555d%*d%s%n%x%x%*s%*.*s%ns%s%%*d%n%*d%n%x%n%*s%n%.*s%n%n%n%*d%*d%x%*d%.*ss%%n%.127d%.127ds%%x%*d%xs%%.127d%x%*s%x%*s%.*s%s%.555d%*d%s%s%.127d%*d%x%x%.127d%*.*s%*.*s%.127d%x%x%.127d%x%*.*s%n%n%*d%*s%*d%x%*.*s%.555d%*.*s%x%*d%n%n%.555d%*d%n%x%.*s%*.*s%n%.127d%x%*d%n%.555d%*d%.*s%n%*s%*.*ss%%x%.*s%*d%n%*d%*d%n%n%n%x%.*s%n%.555d%.555d%*d%.555d%n%s%*.*s%.*s%*.*s%.555ds%%x%ss%s%%n%*d%x%.555d%*.*s%*.*s%s%*.*s%x%.555d%.127d%x%x%.*s%n%x%*s%.555ds%%*.*s%.127ds%%x%*.*s%*d%x%.555d%n%s%x%*s%.*s%x%n%x%n%x%n%x%x%*.*s%n%.127d%.555d%*ds%%.555d%n%x%s%n%x%x%n%*.*s%*d%.*s%n%*.*s%.555d%.127d%*ss%%.555d%x%n%x%x%.127d%x%.*s%*.*s%*s%x%n%.*s%x%.*ss%s%s%%x%x%s%ns%s%%*.*s%*s%s%x%.127d%*d%*s%x%.555d%.*s%x%*s%x%.555d%n%.127d%x%*d%*s%.*s%.127d%n%ns%%s%n%x%.127d%n%*d%*d%.555d%*d%.127d%x%.127d%.*s%s%x%n%.*s%*.*ss%%n%*d%*s%x%xs%%.555d%*d%.555d%.127d%x%*d%.*s%s%.*s%*s%n%x%n%.555d%*d%ns%%.127d%x%.*s%*.*s%.127d%*d%*d%n%.127d%.*s%x%*.*s%*s%x%x%n%*s%.127d%*.*s%x%.555ds%%x%x%x%x%.*s%s%.*s%*.*s%*s%s%x%.555d%.*s%x%n%n%x%*.*s%x%n%*d%*d%x%*d%.127d%*.*s%s%s%.555d%.555d%.*s%*.*s%.127d%s%.555d%x%*d%*s%x%x%.*s%*d%.555ds%s%%n%x%s%*.*s%*d%n%*.*s%.555d%*d%*s%n%ns%%n%x%n%n%n%.*s%*ds%%xs%s%%n%.127d%xs%%x%.127d%x%s%.555d%.*s%*s%*ss%%.127d%n%.555d%x%*s%.127d%.*s%.555ds%%*d%*.*s%.127d%*s%x%*s%x%x%x%.*s%x%*s%x%n%.127d%*d%xs%%*d%*s%*.*ss%%*.*s%*d%x%xs%%x%.127d%x%x%s%x%*.*s%.*s%.127d%x%x%*d%s%*ds%%x%*d%.*s%n%.127d%*.*s%*d%n%n%x%*ds%%*d%*d%.127d%*s%n%n%n%x%x%*d%x%*.*s%s%.555d%*.*s%x%ss%%.127ds%%.555d%*s%*.*s%n%*d%.127d%*.*s%.*ss%s%%.*s%.555d%.*s%x%n%*s%*d%*s%n%.555d%x%.127d%*s%*.*s%x%x%.127d%x%*s%*d%s%.*s%n%ss%%n%n%n%*.*s%x%x%n%x%.*s%*d%*d%n%*.*s%x%*d%x%x%x%.*s%.*s%*.*s%.555d%.*s%.555d%.*s%s%ss%%x%*s%.555d%*d%n%*s%.*s%*s%x%ss%%s%.127d%*d%x%n%*.*s%.*s%.127d%*d%s%*s%*s%n%x%n%.*s%s%x%.555d%s%*d%ns%%.127d%n%n%x%x%x%.555d%s%n%n%.127d%*s%*.*s%.*s%x%x%*s%x%x%*.*s%.*s%n%*.*s%*d%n%n%.127d%*s%*.*s%x%*d%x%.127d%.127d%.*s%n%n%.127d%x%x%.127d%*.*s%n%.127d%*s%.*s%x%*.*s%*s%s%ss%%n%n%x%n%.555d%*s%ss%%.*s%*d%*.*s%s%*s%*.*s%.*s%s%n%*d%.555d%x%x%x%*d%x%.*s%s%n%.127d%*.*s%.*s%s%.555d%.*s%*.*s%.*s%.*s%.127d%.127d%.*s%x%.127d%*.*s%.127d%n%x%*s%x%.127d%.555d%x%n%.127d%x%s%*s%.127d%x%x%n%*s%.555d%x%.127d%s%.127d%*d%s%x%x%.*s%.*s%.*s%.555d%n%x%ns%%s%*d%.*ss%%*d%*s%*d%*d%x%.127d%n%.*s%s%s%n%x%s%ns%%*.*s%*s%xs%%s%n%x%s%n%n%s%x%n%.127d%n%ns%%*s%s%*d%.*s%s%*d%*d%n%n%x%x%.*s%s%.555d%.555d%*.*s%n%n%n%.127d%*s%.*s%.*s%n%.*s%s%.127d%s%.127d%.*s%n%*d%x%n%s%s%.127d%n%*d%n%*.*s%*.*s%.127d%.*s%*s%*s%.*s%n%n%.127d%*d%x%*s%s%.555d%xs%%n%xs%%xs%%.555d%xs%%.127d%n%.*s%*.*s%*s%n%s%*d%*.*s%s%*.*s%*.*s%.*s%.555d%s%*.*s%s%x%*.*s%*d%*s%s%n%n%*d%x%x%*.*ss%%n%x%.*s%n%*s%.*s%*s%x%.*s%*.*s%x%n%*.*s%*.*s%x%n%*d%.555d%*ds%%.127d%x%*s%*d%s%*ss%%x%*d%ns%%*.*s%*s%.*s%n%.127d%n%x%.555d%n%xs%%*ds%%*.*ss%s%s%%x%*d%x%*.*s%n%*.*s%n%.*s%x%.127d%*.*s%*s%.*s%n%n%x%n%n%s%*d%x%.127d%x%.127d%s%n%.127d%*.*ss%%x%n%s%s%*.*s%*.*s%*s%.*s%*.*ss%%x%*.*s%.555d%*.*s%x%*ds%%n%*s%*s%x%.127d%n%s%*d%x%n%x%.*s%x%n%*s%*.*s%.555d%n%.555d%*d%*.*s%n%.127d%.555d%.127d%*d%n%.127d%.555ds%%*d%s%x%n%n%x%x%*d%*d%.*ss%%x%*.*s%*ss%%.*s%*.*s%x%*.*s%.555d%n%*s%n%.*s%*.*s%n%s%*.*s%x%.555ds%%x%s%n%n%.555d%n%n%.*s%*d%*.*s%n%*d%*.*s%*s%n%*d%*ss%%n%.555d%n%x%.127ds%%n%x%.127d%.555ds%%x%xs%%*s%.*ss%%*ss%%.127d%s%n%*s%*s%.555d%.*s%*.*s%n%s%.127d%n%s%ss%%x%x%n%x%x%.127d%.*s%x%.*s%n%n%.555d%xs%%x%.127d%.127d%.*ss%%.555d%x%*.*s%*.*s%*d%*s%*s%*.*s%*s%.555d%s%*.*s%n%*s%x%.*s%*d%*s%xs%%.127d%.*s%.*s%x%.127d%x%n%*.*s%.*s%*d%.555d%x%*d%n%*s%s%*d%x%xs%%*d%*.*s%n%x%*.*s%n%*.*s%n%n%*d%*.*s%n%*s%.555d%*s%*.*s%s%.127d%.127d%n%.127d%.127d%.555ds%%*s%n%*.*s%*.*s%x%n%*d%.127d%*d%.555d%ns%%x%x%n%*d%n%.127d%.127d%*s%.555d%.*s%n%*.*s%*s%*d%.555ds%%x%x%.*s%*.*s%n%n%.127d%s%.555d%n%.555d%*s%*.*s%n%x%x%s%n%*s%.127d%n%.*s%x%*.*s%n%.*s%.555d%*.*s%.555d%*.*ss%%x%*ds%%n%.555d%*s%.127d%*.*ss%%x%x%.127d%s%x%*s%*ss%%.127d%x%x%.*ss%%*s%.127d%*.*s%.555ds%%.*s%.127d%*.*s%x%ss%%*d%.127d%ns%%x%*d%.555d%.*s%.555d%.555d%.127d%s%.127d%.*ss%%n%*d%n%x%*d%*d%.127d%*.*ss%s%%*.*s%.127d%n%.127d%.127d%*s%n%ns%%*.*s%*s%.127d%.555d%*s%*.*s%.555d%x%s%ss%%*.*s%.*s%*.*s%x%n%.*s%n%.127d%n%x%s%.*s%x%xs%%s%*d%.*s%n%.127d%s%.*s%n%s%*s%n%x%.555d%s%s%.127d%.127d%.127ds%%.127ds%%x%x%*d%*d%*d%.555d%*s%n%*s%.127d%x%.555d%s%s%s%s%.*s%*s%s%s%.*s%x%.*s%x%n%n%*.*s%.*s%*.*ss%%ns%%.127d%*.*s%x%.127ds%%*d%s%*d%s%.127d%.555d%x%*s%xs%%n%.555d%*.*s%*d%s%.*s%.127d%n%ss%%*d%n%.127d%x%x%*d%n%*s%.127d%x%x%.555ds%%n%.555ds%%.*s%x%*.*s%s%*s%*ss%%x%s%x%*d%ss%%*ss%%s%x%*s%.*s%*d%n%*s%x%x%*.*s%ss%%x%ns%%.555d%*.*s%n%.127d%.555d%*d%n%.*s%.*s%.127ds%%s%*d%.555d%.555d%ss%%.*s%x%*s%x%*d%*s%*d%*ds%%n%n%n%*d%n%x%.127d%x%s%n%x%.*s%s%x%.127d%ss%%.555d%.555d%s%*.*s%s%*ds%%.555d%.555d%x%x%x%.555d%x%*d%*ss%%*d%n%n%.127ds%%.*s%.555d%x%x%.555d%s%s%*ss%%n%.127d%*.*s%.127d%n%.*s%*.*s%*d%*d%s%n%*s%n%*s%*.*s%s%n%s%.127d%*d%*s%n%n%x%*d%*.*s%*s%*d%.555d%*s%n%*.*s%.555d%*s%x%.555d%.555d%*s%.555d%.127ds%%*.*s%.*s%n%*.*s%.*s%*d%.*s%x%*.*s%x%.*s%.127d%*.*s%*.*s%n%x%.555d%n%*d%*.*s%x%*ds%%*d%x%n%ss%%.127d%.127d%s%*d%s%x%x%n%s%n%s%s%x%.555d%*d%.127d%x%.127d%*.*s%s%s%n%s%n%.*ss%%x%*s%x%*s%s%n%.127d%*d%.555d%x%*d%.127d%*d%n%x%n%x%n%x%.127d%*.*s%.555d%x%*.*s%*d%s%x%n%*.*ss%%ns%%*.*s%x%*.*s%.127d%.127d%ns%%*s%x%s%x%*d%n%x%n%.127d%*.*s%.*s%*d%n%x%.*s%s%x%*d%s%*.*s%n%n%n%n%x%.127d%x%.127d%n%s%.555d%s%*s%s%*.*s%.555d%*.*s%n%s%*d%.127d%.*s%x%.555d%s%.*ss%%*.*s%*.*ss%%*d%.555ds%%.555d%*.*s%.555d%.127d%.555d%*.*s%n%.127d%*s%.555d%*d%.*s%*s%n%*s%x%.555d%.555d%.*s%*s%ns%%ns%%*d%.127d%n%*s%s%n%*s%n%*s%*d%*s%x%.*s%.555d%n%s%n%x%.*s%n%*d%x%.555d%x%*ss%%*.*ss%s%%.555d%x%n%.555d%.555d%*d%*d%.555d%x%x%n%*d%n%x%x%*s%*.*s%n%*s%*.*ss%%*.*s%.*s%ss%%n%s%*s%x%ss%%*.*s%*ds%%.*s%.555d%x%*s%n%*d%n%.127d%s%.127d%*s%.*s%*s%.127d%.127d%*s%n%.555d%*s%n%*s%s%*d%x%n%.127d%.*s%*d%n%x%.*s%s%*.*s%*.*s%*.*s%.127d%.127d%n%x%n%.*s%.127d%s%x%x%x%s%s%x%*.*s%.*s%*.*s%*.*s%*.*s%.*s%n%*s%*s%*.*s%*ds%%n%.555d%x%s%x%n%x%s%ns%%*d%n%*.*s%x%x%.*s%n%s%n%.555d%*s%.127d%.127d%.555d%n%*d%.127d%*d%.555d%n%.127d%.555d%.127d%*s%*ss%s%%x%n%.127d%*s%n%.127d%x%.555d%.555d%n%n%x%n%.127d%*.*s%n%n%n%.*s%.555d%.127d%x%x%x%*.*s%.555d%*s%xs%%*d%s%x%*s%n%n%n%x%x%.*s%*.*s%x%*s%*d%xs%s%%*s%n%.127d%x%.127d%*s%*.*s%x%x%xs%%s%*s%n%x%n%.*s%*ss%%*d%x%*.*s%.555d%.555d%x%.127d%n%.*s%.555ds%%.555d%.*s%n%*.*s%n%s%*.*s%*d%xs%%.127d%x%.127d%x%*d%.555d%.*s%.127d%.*s%*d%n%*s%ns%%*.*s%x%x%*s%.127d%.127d%.127d%n%n%*s%.555d%*s%.*s%.127d%ns%%x%.127d%.555d%x%x%.555d%x%.127d%.555d%.*s%*.*s%*.*s%.*s%.*s%.*s%*d%x%s%.127d%.*s%*s%s%.127d%*.*ss%%n%.*s%.555ds%%*s%n%.*s%.127d%.555d%*d%x%ns%%.*s%s%*d%.*s%*s%.555d%.*s%*.*s%n%x%xs%%.127ds%%s%x%*s%*d%.*s%.127d%x%ss%%.555d%n%.555d%n%*.*s%n%x%x%s%x%.555d%n%*s%n%.127d%*d%.*ss%%n%x%x%.*s%s%.127d%*d%n%*ss%%*.*s%n%n%x%s%*d%s%n%.555d%s%x%n%x%*d%.*s%n%.127d%x%x%*s%x%x%*s%ns%%.*s%s%*d%n%s%n%s%*d%.127d%*d%*s%*.*s%.*s%.127d%.*s%x%*s%*d%*.*s%*.*s%x%x%n%*s%*.*s%.555d%*d%*d%x%*.*s%*.*s%x%n%s%.127d%*.*s%n%.555d%.555d%*ds%%n%n%.127d%n%.127d%.127d%s%.*s%*d%s%*d%x%x%*s%*.*s%s%*.*s%s%*.*s%s%.555d%.127d%n%.*s%.127d%n%*d%x%*.*s%n%*s%.127d%n%n%*d%*.*s%n%n%x%.127d%*.*s%n%*d%*ss%%n%*d%*.*s%*s%*.*ss%%.555d%.127d%.555d%*ss%%n%.127d%.*s%.*s%.*s%n%ns%%*s%.127d%.*s%.555ds%s%%*s%*s%.555d%s%n%*d%xs%%*d%n%n%*d%*.*s%.555d%*s%x%.555d%*d%n%*d%*.*s%s%s%*s%*d%.555ds%%.*ss%s%%.*s%*.*s%n%.*s%.127d%n%s%x%*.*s%x%.555d%ns%%.127ds%%s%*d%.127d%n%n%.*s%*.*s%.127d%.555d%*s%n%*.*s%*s%.127d%x%*d%*s%n%x%x%.127ds%%x%*.*s%x%.*s%.555d%*.*s%x%.127d%x%*d%.555d%*d%*d%*ss%%.127d%*.*s%*s%.127d%*d%s%*d%x%*d%*.*s%*.*s%.*s%*s%.555d%*.*s%n%xs%%x%.555d%.*s%*d%n%n%.127d%*.*s%xs%%n%.127ds%%s%x%*s%*d%.127d%n%.555d%x%x%n%n%*d%x%n%*d%x%x%.127d%s%n%x%.*ss%%.*s%.*s%s%.127d%.*s%.*s%.127d%.127d%n%*s%.*s%*d%*s%n%n%x%*.*s%.555d%*.*s%.127d%.*s%x%.127d%x%*.*s%x%n%x%s%.*s%.555d%.127d%*d%x%.555d%*ss%%*.*ss%%n%x%n%s%.*s%.*s%x%.127d%.555d%x%x%x%*ds%%.*s%*d%.*s%.*s%.127ds%%x%x%x%s%.127d%.555ds%%*d%x%.127d%.127d%x%.127d%x%.127d%*d%*ds%%.127d%*d%.555d%x%ns%%.*s%*s%n%s%x%n%n%.*s%n%*s%n%.555d%s%x%x%s%*s%*.*s%.*s%x%.555d%.555d%.*s%n%s%n%.127d%n%*s%.*s%*.*s%.555d%*.*s%n%.555d%.555d%*d%.127d%x%ss%%*s%.555d%n%ns%s%%n%*.*ss%%s%.555ds%%x%*d%s%*.*s%n%x%.*s%*s%.555d%*s%*s%.555d%*d%s%x%*d%s%x%x%s%*s%n%xs%s%%ss%%.*ss%%.*s%x%.*s%*.*ss%%n%n%*d%xs%%.555d%s%s%*s%.555d%.127d%x%n%*.*ss%%*.*s%.*s%*.*s%.127d%x%.*s%x%*.*s%*s%*d%.127d%x%*.*s%x%x%.127ds%%n%*s%x%x%n%*d%s%*d%x%s%x%.*s%n%.555d%*s%.555d%*ss%%.555ds%%*d%ss%%.*s%.555d%*d%s%.555d%.127d%*.*s%n%.555d%s%n%n%n%*s%*s%*d%n%.*s%s%s%.*s%*s%x%x%*ds%%x%s%.127d%*.*s%.127ds%%x%x%*s%.127d%n%x%n%*s%x%s%s%x%*.*s%.555d%x%.127d%.555ds%%x%*.*s%.*s%s%n%s%x%n%n%ns%%s%*d%.555d%x%s%.*s%x%*.*s%*.*s%.555d%*s%n%x%.555d%*s%*.*s%n%n%n%x%.555d%.555d%s%n%.127d%.555d%x%n%x%*.*ss%%x%s%x%.127d%*s%*ss%%n%.555d%*.*s%s%x%x%n%.*s%x%.*s%x%*d%n%*s%x%.*s%*d%s%.127d%*.*ss%%.*s%.*s%*.*s%.*s%n%*s%*s%.127d%*d%.127d%x%.555d%n%n%n%.127d%n%*.*s%xs%%x%.555d%.127d%.555d%.127d%.555d%x%x%n%.555d%*d%*d%n%*s%x%*ss%%.*s%.*s%x%x%n%*s%*d%.127d%n%xs%%*s%.555ds%s%%*d%*d%*d%ns%%n%.555d%.555d%x%n%ns%%s%n%.555d%*s%.127d%n%n%x%*s%n%n%.*s%*.*s%*s%*d%*d%.555d%*.*s%ns%%*s%*.*s%.127d%x%n%x%.555d%*.*s%*ss%%n%x%*.*s%*s%x%*d%s%x%n%*d%.555d%*s%.555d%s%.127d%.*s%s%*s%*d%n%*d%n%.*s%x%x%s%x%x%n%n%*d%*d%s%s%n%n%n%xs%%*.*s%.*s%x%*d%s%x%*.*s%*s%.*s%*s%*.*s%.*s%.*s%*.*s%.*s%*.*s%.127d%.127d%*d%*s%.*s%n%*d%s%.555d%n%x%x%n%n%*d%n%.*s%*s%.555d%*.*s%*d%*s%n%*.*s%x%*.*s%n%*.*s%.127d%.127d%*s%*d%.555d%*ss%s%%.555d%*d%.555d%n%.*s%*d%x%n%.555d%x%*.*s%.127d%*.*s%n%n%.127d%*s%x%n%s%*s%.555d%*d%*ss%%*.*s%n%s%x%x%n%.555d%x%n%.555d%*d%*d%*d%x%.127d%.*s%n%*d%*.*s%.555d%*s%n%.555d%*s%*d%.*s%s%x%*s%*s%.127d%n%*.*s%*.*s%*s%.555d%*s%x%x%s%.*s%*s%.555d%n%s%n%n%.*s%*.*s%s%.*s%ns%%.555ds%%n%s%*s%.555d%n%x%.555d%.555d%n%x%.*s%.*s%s%x%n%x%*d%.555ds%%*d%.127ds%%ss%s%%*.*s%x%.127d%n%.555ds%%*s%.*ss%%xs%%s%n%s%x%.*s%n%x%*d%n%*d%.*s%*d%*d%*.*s%n%x%n%*.*s%.*ss%s%s%%s%x%n%.*s%x%*d%s%s%s%x%*s%*.*s%.*s%.*s%x%.127d%.555d%n%s%ss%%x%.555d%.*s%ns%%.127d%*d%.127d%n%.*s%s%.555d%*.*s%*ds%%.127d%n%*s%s%xs%%n%n%.555d%*.*s%x%.127d%.*s%*s%.555d%s%.127d%*ds%%x%xs%%x%.*s%s%x%n%*s%s%x%ns%%.127d%x%*.*s%*d%*d%x%.555d%*s%s%*s%x%x%.127ds%%*s%x%n%x%x%.*s%*s%xs%%x%*.*ss%%.127d%.555d%.555d%x%.555d%s%.555d%*s%s%x%.555d%s%*d%.555d%x%.127d%*.*s%*d%.127d%s%.127d%*d%*.*s%*.*s%*d%.*s%.127d%n%s%*d%.555d%*s%x%*.*s%*d%*s%.555d%s%*s%n%x%.*s%*d%*.*s%s%.555d%.*s%.*s%.127d%*ds%%x%x%*s%s%n%n%s%n%.*s%*d%n%*s%.555d%x%*s%s%.127d%.127d%s%n%*.*s%.555d%*s%*d%*.*s%x%xs%%n%.*s%.*s%*s%*ss%%.127d%.555d%x%*s%n%n%x%s%x%.555d%*.*s%.*s%ns%%*ds%%*s%.555d%.127d%n%.*s%x%.*ss%%x%n%n%n%.*s%x%*.*s%*ds%%s%.555d%x%*s%*s%x%s%x%ns%%.127ds%s%%.127d%.127d%s%*s%*s%x%x%.127d%.555ds%%x%.555d%n%x%x%n%x%.555d%.*s%.555d%.555d%x%.555d%n%.127d%*s%*d%.555d%*.*s%*s%n%n%.555d%.*s%n%s%x%n%.*ss%%n%*.*s%n%n%.555d%n%n%n%n%n%.127d%xs%%*s%n%.127d%*d%n%.555d%*s%*ds%%.*s%.*s%x%x%n%.*s%.127ds%%x%.555d%n%x%n%n%ns%%n%.*s%x%.127d%n%n%n%n%x%.127d%*s%.127d%x%.555d%*s%x%x%.127d%s%*s%.*s%.555d%.*s%x%*.*s%.*s%x%.555d%*s%.555d%.555d%x%n%n%n%s%x%n%.*s%*.*s%.*s%x%*s%.*s%*d%*s%n%n%.127d%*s%n%s%.555d%.555d%s%*s%n%*.*s%*.*s%.555d%n%s%.127d%.127d%x%.127d%*.*s%s%.*s%.127d%x%x%n%*d%x%.555d%x%x%.555d%.127d%x%*s%x%*s%s%n%*.*s%n%*d%*.*s%.127d%n%*d%*s%x%x%s%.555d%x%x%*.*s%n%ns%s%%.555d%xs%%s%.*s%*d
P-Preferred-Identity: "linfeng" <sip:[From_User]@[Server_Uri]>
P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
Privacy: none
User-Agent: Fraunhofer FOKUS/NGNI Java IMS UserEndpoint FoJIE 0.1 (jdk1.3)
Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
Content-Length: 0

