REGISTER sip:[Server_Uri] SIP/2.0
Call-ID: [Call_Id]@[IP]
CSeq: [CSeq] REGISTER
From: "linfeng" <sip:[From_User]@[Server_Uri]>;tag=[Tag]
To: "linfeng" <sip:[From_User]@[Server_Uri]>
Via: SIP/2.0/UDP [IP]:[PORT];branch=[Branch]
Max-Forwards: 20
Expires: 10800
Authorization: Digest username="[From_User]@[Server_Uri]",realm="[Server_Uri]",nonce="",response="",uri="sip:[Server_Uri]"
Supported: path
Contact: %.127d%.127d%n%*s%*.*s%*d%.127d%.555d%x%.555d%.*s%*d%*s%*d%*s%n%.127ds%%n%.*s%.*s%x%*s%.127d%.127d%*s%*d%*s%x%*s%ns%%.*s%.*ss%%.127d%*ds%%*.*s%n%*.*ss%%ss%%*d%n%s%.*s%ns%%x%*.*ss%%n%*ss%%.127d%*s%s%n%x%*.*s%*.*s%x%x%*d%n%.555d%x%.555d%.127d%.127d%*s%.*s%x%*.*s%*s%*.*s%x%.127d%.555d%n%n%.*s%n%.*s%n%*.*s%.*s%.127d%.555d%x%.*s%x%.*s%s%.*s%*d%*.*s%n%x%n%x%.*s%ns%%.*s%n%*d%x%s%*.*s%ss%%x%n%x%*s%.127d%n%.555d%n%x%.555d%.127d%*s%*d%*s%.*s%s%*d%s%*.*s%n%n%n%x%.127ds%%*s%x%.127d%.555d%*.*s%*ds%%x%.555d%.*s%.127d%n%x%x%n%.*s%xs%s%%*d%n%*.*s%.*s%.555d%.555d%.127d%.127ds%%n%x%ss%%.127d%x%n%.*s%.*s%.*s%x%*d%.555d%*d%*ds%%.127ds%%s%*d%*s%*d%x%.555d%.*s%.127ds%%.555d%*d%*s%s%n%x%s%x%.555ds%s%%x%*ds%%*d%x%n%s%n%x%x%*s%.555d%*.*s%*s%n%x%n%x%*.*s%*s%.127d%*.*s%.555d%*s%x%n%ns%%.*s%*.*s%x%x%.*s%n%n%n%*.*s%*ss%%ss%%.127d%.*s%s%.555d%*d%.555d%.127d%*.*s%.555d%n%n%.*s%*d%*d%*d%xs%s%%*s%x%*ds%%n%*d%x%.127d%.127d%*s%s%n%.*s%s%ns%%s%*d%.*s%.127d%n%x%n%.127d%*ss%%.555d%x%s%.*s%n%.127d%n%*d%s%ss%s%%n%.127d%x%n%n%s%.127d%.127d%.555d%*d%x%*.*ss%%n%*.*s%x%x%x%x%*s%.*s%.127d%*d%.555d%x%.*s%*s%.*s%x%.*s%.*s%*.*s%s%.555d%x%*.*s%ss%%n%*s%s%x%*d%x%*.*s%.127d%s%*.*s%x%*d%x%n%x%x%*s%.127d%.127d%.555d%*d%*.*s%*s%.127d%.*s%.555d%s%x%n%x%.555d%*d%x%n%.127d%.*s%n%n%x%n%s%s%.127d%.555d%x%.127d%x%s%x%s%*s%*s%*d%*s%.555d%x%.*s%n%s%*d%.127ds%%*s%*.*s%s%*s%.*s%s%*d%*s%x%*s%s%xs%%*ds%%.555d%.*s%*ds%%.127d%s%n%n%.127ds%%.127d%x%x%x%.555d%x%*d%.*s%.*s%n%.*s%.127d%x%*ss%%*.*s%x%n%x%*s%.555d%s%x%*d%x%x%*s%.*s%s%s%n%*s%x%x%n%n%ns%%.555d%n%n%x%n%n%x%x%n%s%.127d%*s%n%x%.*s%*d%.127d%x%.127d%.*s%*d%.127d%*ds%%ns%%.555d%n%.*s%.555d%*d%.127d%ss%%n%*.*s%n%s%.127d%.555d%.127d%*s%ss%%.127d%.127d%n%.555d%.127d%*.*s%x%.127d%*d%.*s%.*ss%%n%*s%.555d%n%xs%%x%.*s%.555d%n%.555d%.127d%.*ss%%n%s%x%*ds%%.127d%x%n%x%n%.127d%*d%n%x%.*s%.*s%s%x%*.*s%x%*.*s%x%x%.127d%s%*s%x%.*s%.127d%*.*s%s%.555d%.555d%*d%n%.555ds%%*s%*d%ss%%*.*s%x%.*s%x%.555d%n%*.*s%*ds%%.127d%*d%n%*d%*s%*.*s%s%*.*s%*.*s%.555ds%%.555d%.*s%x%*s%*ss%%s%x%.555d%*ss%%n%*d%*d%*.*ss%%.555d%*s%*ss%%n%x%x%n%.127d%*.*s%.555d%.*s%*d%n%xs%%*s%n%.*s%x%.555d%.127d%*s%.555d%.*s%*ss%%.555d%.*s%.127d%n%n%*.*s%x%x%n%*s%x%x%x%n%s%n%n%*d%*.*ss%%n%.555d%.127ds%%x%x%*.*ss%s%%.127d%x%s%*d%*d%.555d%n%x%.127d%*ss%s%%x%n%n%*.*s%n%*d%.555d%*d%.*s%ss%%n%s%.127d%.127d%ss%%s%*s%.*s%*s%x%n%ss%%x%*s%*ss%%.555d%n%x%s%.555d%n%*d%s%n%*ss%%*.*s%n%.127d%.555d%*ss%%xs%%.*s%x%*d%*d%n%x%n%.127d%ns%%x%.127d%x%x%n%n%.555d%n%.555d%x%*d%.555d%*d%.127d%.*s%n%*d%*s%x%*d%n%s%.555d%.127d%s%s%.*s%.555d%s%.555d%*s%*d%*.*s%n%x%.*s%.127d%n%s%*d%*s%.*s%n%*d%*d%ns%%*d%.555ds%s%%x%n%n%*.*s%.555d%n%xs%%*s%n%x%x%ns%%n%*d%x%n%s%*.*ss%%s%.*s%.127ds%%n%*d%n%n%s%.127d%n%*.*ss%%n%x%*d%*s%*.*ss%%n%.555d%n%xs%%*.*ss%%x%*s%s%*ds%%x%*d%n%.*s%s%n%*s%.127d%n%s%n%.*s%.*s%.555d%x%.127d%x%*d%.127d%.*ss%%n%x%.127d%*d%.555d%*d%*s%.555ds%%*d%.*s%*d%*s%*d%*.*s%*s%n%*.*s%x%*s%*s%.*s%ns%%*.*s%n%.127d%n%n%n%.*s%.*s%*s%.555d%n%x%*.*s%*ss%%x%x%x%.555d%x%x%n%*.*s%*d%.127d%n%*.*s%*s%*s%x%.555d%n%.127d%*.*s%.127d%x%.127d%*ss%%x%n%*.*s%n%x%x%s%*.*s%n%.555d%xs%%x%*.*s%*d%.*s%*s%s%*d%n%*.*s%*d%.127d%x%x%*.*s%x%n%n%*.*s%*d%.127ds%%n%*.*ss%%x%.*s%n%*d%n%.555d%s%.127ds%%x%x%.*s%.555d%n%ns%%.555d%x%n%*.*s%n%*d%.*s%s%*.*s%.127ds%%.555d%n%*.*s%.127d%*.*s%ns%%n%.555d%ns%%x%.*s%*d%s%x%x%n%.*s%s%*s%.127d%x%n%.555ds%%*.*s%*.*s%.127d%.127d%.127d%.127d%*.*s%.*s%x%.*s%*s%x%*d%x%.555d%.*s%*d%x%.555d%*.*s%.127d%x%*.*s%.*s%x%n%.555d%*d%.*s%x%.*s%x%.127d%n%s%x%*s%.*s%n%.*s%*.*s%.127d%n%.*s%s%x%n%*d%*d%s%*d%s%*d%x%*s%.555d%n%s%x%n%*.*s%*s%x%*ds%%.*s%*d%x%.127d%n%*d%*s%xs%%.555d%.555d%.*s%s%n%x%s%n%*.*s%n%.555d%n%n%n%.555d%n%.*s%*s%.555d%n%.*s%n%*.*s%x%xs%%x%*s%.555d%x%*d%x%.127d%x%s%*d%.555d%.*s%x%x%*s%*.*s%*.*s%*.*s%n%*d%n%n%n%.555d%*s%*s%*s%.*s%*d%*d%*s%x%*s%n%.555d%*.*s%n%*d%n%*s%ns%%*d%ss%%*.*s%.127ds%%s%n%x%.127d%*d%*.*s%.555d%s%.127d%x%.127d%.127d%ns%%.555d%*d%.*s%s%s%s%s%n%s%x%*d%*.*s%s%.*s%*d%n%x%.555d%x%*s%x%x%s%s%*s%.127d%*s%*.*s%s%n%n%s%*d%.*s%x%.*s%.127d%*s%n%n%x%*s%x%*.*s%n%.*s%.555d%.127d%n%x%s%xs%%.555d%s%ns%%.*s%.*ss%%xs%%n%.555ds%%.*s%.127d%x%s%*s%.*s%s%*s%n%.555d%n%*d%.*s%s%*d%.555d%*s%s%.555d%*ds%%x%n%s%.*s%.127d%n%.555d%ns%%.*s%.127d%.127d%*s%n%n%x%.555d%*.*s%.555d%.555d%*.*s%ns%%.127d%n%.127d%n%.127d%x%.127ds%%*s%*.*s%.555d%x%x%x%x%s%x%.*s%s%n%*s%x%s%.*ss%%.555d%s%*d%n%.127d%.*s%.555d%.*s%n%*s%s%*d%*.*s%.*s%.555d%*.*s%n%.*s%x%.*s%xs%%n%n%n%s%.127d%n%.*s%.555d%x%.127d%*.*s%x%.127d%*ds%%.*s%.127d%*s%s%ss%%.555d%n%x%n%xs%%*.*s%x%n%*.*s%.127d%*.*ss%%s%*s%x%.127d%*.*s%s%s%*d%.555d%s%n%.127d%ss%%*d%.127d%.*s%*s%.*s%n%s%n%s%x%.127d%x%x%s%n%n%.555d%*s%.555d%n%n%*d%*ds%%x%*.*s%*s%.*s%.*s%s%.555d%*.*s%*.*s%*s%.555d%*ss%%s%x%x%.*s%.555d%*s%*d%.*s%n%n%*d%.*s%.127d%.*s%n%n%.127d%x%.*s%x%*s%n%*s%s%x%s%s%*.*s%s%s%s%.127ds%%x%.*s%x%*d%n%.555d%.*s%s%*d%*s%.555d%n%.127ds%%*d%*d%n%*.*s%*.*s%*.*s%x%.127d%.555d%s%n%.*s%.127d%n%.*s%.127d%n%s%.*ss%s%%*s%n%n%*.*s%*.*s%.*s%x%x%ss%%*s%.555d%n%s%.555d%x%.127d%x%.555d%*d%*d%x%x%.*s%.127d%.555d%*s%*s%x%n%.*s%*.*s%xs%%x%*d%.*s%x%*d%x%.*s%s%*d%s%ns%%.127d%xs%%.127d%x%n%.127d%.555d%.555d%*d%*.*s%x%.127d%.*s%.555d%*d%x%*d%*s%x%x%*d%n%*d%s%n%x%*ss%%.*s%*d%*d%s%.555d%.*s%*ds%%*.*s%.127d%x%*.*s%.127d%*s%.*s%n%x%.555d%ns%%*d%.555d%n%*.*s%.555d%*ss%%n%.*s%n%.127d%s%.127d%.*s%x%*ds%%*s%.*s%x%*d%.*s%*s%.127d%s%n%ns%%.*s%.*s%*d%.*s%*d%*s%*s%xs%s%%x%.127d%*s%*d%ss%%x%x%.127d%.*s%.555d%x%x%s%x%*.*s%.*s%.*s%.*s%*s%n%n%.555d%x%*.*s%x%s%*d%.555d%.*s%.*s%x%n%x%n%n%.555d%x%.555d%*.*s%*.*s%x%*d%*.*s%x%.555d%n%*s%.555d%n%n%*d%s%*d%.555d%x%n%n%*.*s%*.*s%x%.555d%n%s%s%n%s%.127d%*.*s%x%.555d%xs%%.127d%s%s%*s%s%n%ns%%.555d%*d%.555d%.555d%.*s%.127d%.*ss%%x%s%x%.*ss%s%%*d%x%x%s%.127d%s%x%.555d%*d%.555ds%%.*s%.555d%.127d%xs%%x%n%x%s%s%.127d%*.*s%*d%.*s%*d%.*s%.*s%ns%s%%*ss%%n%*d%*s%*d%ns%%x%n%.127d%.127d%n%*d%x%.*s%s%*d%*.*s%ss%%n%*d%x%.555d%x%*.*ss%%*d%.*s%*.*s%x%s%s%.*ss%%n%xs%%n%x%*.*s%*d%*s%n%*d%ss%%*s%.*s%n%s%ns%%*.*s%*.*ss%%*s%x%*s%.555d%n%n%s%n%.555d%*s%n%*d%*.*s%n%*.*s%*d%n%.555d%*s%.127d%ss%%.127d%*ds%%.555d%.127d%x%.*ss%s%%n%.127d%.*ss%s%%n%n%.555d%.*s%n%.555d%ss%%*.*s%.555d%*s%*s%*.*s%s%*d%*d%.555d%.555d%x%*s%s%*d%*.*s%xs%%s%*d%x%*d%n%.*s%.*s%n%.555d%*d%.555d%.127d%s%s%s%.*ss%%x%n%ss%%x%n%.127d%.555d%*s%x%.127ds%%.*s%*d%.127d%s%xs%%n%.*ss%%*s%.555d%*d%.555d%s%*s%s%*d%.127d%n%x%*s%*s%x%x%*.*s%.*s%.555d%*d%.555d%s%.555d%x%*d%x%.127d%.555d%n%x%n%.127d%.127d%*s%n%x%*.*s%x%*s%n%n%x%.555d%s%*d%x%x%.127d%x%*d%.127d%x%x%*s%.127d%s%s%x%n%*s%s%x%.555d%n%x%n%.555d%.*s%s%*d%x%n%.127d%*d%x%n%x%x%*.*s%s%x%x%*.*s%n%*d%*d%*s%.127d%.555d%.555d%s%n%*s%*s%n%n%*ss%%*d%*ss%%n%.*s%s%n%.*s%.127d%n%.555d%*s%*.*s%*d%x%.127d%x%.*s%.127d%n%.555d%n%*s%.127ds%s%%ns%%*s%s%.127d%*.*s%n%n%.*s%.*s%n%x%x%x%n%*.*s%*s%*d%x%x%.555d%n%n%.555ds%%.*s%.555d%x%s%s%.127d%n%.555d%*s%n%.555d%x%.127d%n%.127d%*s%.*ss%%.555d%.555d%n%.555d%*s%.127d%*s%.127d%*.*s%x%ns%%x%xs%%*d%x%n%n%*s%*s%.127d%.*s%n%*d%*ds%%.127d%.*s%x%x%x%x%.555d%x%*s%s%n%*ss%%s%n%xs%%*s%*.*s%*.*s%x%.127d%*s%*d%s%s%n%*d%n%s%n%x%x%*d%.127d%n%.*s%.127d%.127d%.555d%.555d%*ss%%x%*s%.555d%x%n%*s%*.*s%.127d%n%s%.555ds%%x%s%n%x%x%*ss%%n%.*s%n%.*s%.*s%.127d%n%s%x%x%ss%%*d%x%n%x%.*s%s%.127d%n%.555d%n%*s%*.*ss%%n%*s%x%s%.555d%s%.127ds%%*.*s%.*s%x%x%.555d%*.*s%ns%%n%n%*.*s%.*s%*d%x%.127d%n%n%.555d%*d%n%n%.127d%s%x%n%*.*s%x%s%n%.555d%.127d%.555d%.555d%x%*.*s%n%n%.127ds%%.555d%xs%s%%x%x%*s%*s%*.*s%.127d%*d%.127d%*d%n%.*s%x%s%*d%.555ds%%n%x%.*s%.*s%n%x%*s%.555d%.*s%.555d%*.*s%x%x%.127d%.555d%.*ss%%*s%n%*.*s%ns%%.555d%.*ss%%n%n%*.*s%*d%x%x%.555d%*d%n%.127d%*ds%%n%.*s%n%.555d%x%n%.127d%x%.*s%*s%.127d%*d%n%n%n%ns%%.555d%x%x%n%*d%n%n%n%*.*s%*.*s%.*s%.*s%.*s%s%*d%x%*.*s%x%n%x%.555ds%%xs%%x%.*s%x%x%n%.*s%x%*s%n%.127d%s%x%x%x%*s%.555ds%%s%x%.555d%x%.555d%.*s%s%n%*d%n%n%.555d%x%x%x%x%*d%.555ds%s%%*.*s%x%x%ss%%.555d%*.*s%*s%*d%x%n%*d%*s%n%x%s%x%n%x%*d%x%n%.*s%*s%*s%ns%%n%x%x%.*s%n%ns%%*s%.555d%.127d%.127ds%%*s%ns%%*.*ss%%s%n%*d%s%x%*d%.555d%.127d%n%.*s%*s%n%.555d%s%*.*s%x%*s%.*s%.555d%x%*d%.*s%*d%*s%x%.*s%*.*s%x%*s%n%.555d%.127d%*.*s%x%.*s%*.*s%.*s%.*s%x%.127d%s%*d%*ss%%x%.555d%*s%.*s%.127d%s%x%.127d%.*s%n%x%s%x%x%s%n%x%.555d%.*ss%%s%.127d%s%.*s%*d%x%*s%*.*s%*d%x%.555d%*.*s%x%n%n%s%n%*s%n%x%.127d%*d%*d%*d%.555d%.555d%n%n%.555d%.555d%n%s%s%s%n%n%n%*.*s%*.*s%*d%x%x%*d%n%.127d%.*s%.127d%s%x%*d%*d%n%x%x%.555d%.*s%*.*s%s%x%.*s%*.*s%*.*s%.555d%.*s%.127d%*s%n%*d%.555d%*.*s%.127d%.127d%n%.127d%x%n%x%s%.555d%*s%*s%n%.*ss%%.555d%.*ss%s%s%%n%*d%n%.127d%*d%*d%.555d%ns%%*s%.555d%.127d%.*s%*.*s%*s%xs%%x%.127d%*s%n%*.*s%n%x%n%x%*d%n%n%.127d%x%x%.127d%*s%.*s%.555d%x%n%.127d%x%*s%s%s%*.*ss%%.*s%*s%*.*s%*ds%%.555d%.127d%.555d%.*s%*s%.555d%x%.127d%n%x%s%x%n%*d%x%.127d%*ds%%.*s%*d%n%x%.*s%s%*d%x%*d%x%.127d%*s%s%*d%x%*d%s%x%*d%n%*d%*.*s%.555d%*.*s%*.*s%*d%*d%x%*.*s%.127d%*d%x%x%*.*ss%%*s%*s%ns%%*s%n%*.*s%n%n%s%*s%ns%%x%*.*s%x%x%x%n%.127ds%%n%s%*d%x%*s%n%x%s%x%s%x%n%x%s%n%*d%x%ns%s%%.127d%s%n%*.*s%*.*s%.*s%*d%*d%*.*s%*d%*ss%%x%n%.127d%n%n%x%*.*s%n%x%x%n%n%x%n%*ss%%.*s%.127d%.*s%n%n%ss%%.*s%*.*s%.555d%n%.*ss%%ss%%n%x%*.*s%.*s%x%.127d%*s%.127d%n%*d%*d%n%x%ns%%*ds%%.555d%*d%n%.555d%*.*s%.555d%x%*d%.*s%*.*s%*.*s%.555d%.*s%*d%*s%.127d%s%.127d%*.*s%*d%.127d%*s%.*s%x%*.*ss%%*s%.555d%x%*d%xs%%x%*d%s%*d%s%ns%%x%.555d%*d%n%x%n%*d%n%s%n%ns%%.*s%*s%s%.*s%x%*s%n%s%s%n%.127d%*.*s%.*s%s%ns%%.*s%n%n%x%n%*s%*d%.*s%*d%s%n%x%x%*d%n%n%*s%x%*d%s%x%xs%%s%.555d%x%*d%.555d%.127d%n%n%.555d%*ss%%.*s%s%s%*s%.*s%*.*s%x%n%s%x%x%*.*s%.*s%n%*.*s%x%n%*.*s%ns%s%%*.*s%n%n%x%x%n%x%.555d%n%.555d%s%*.*s%n%*.*s%x%.555d%x%n%n%n%*d%.*s%n%*d%n%x%.*s%*s%.*ss%%s%x%*s%x%.127d%*d%.127d%*s%*s%*s%.555ds%%ns%%n%.555d%s%*.*s%x%*.*ss%%s%.127d%.555d%.127d%.*s%n%ss%%x%*s%.127d%.*s%.555d%.*s%x%.*s%*s%.555d%*d%s%*s%x%n%*.*s%x%*d%*s%*d%x%x%.*s%.*s%*.*ss%%x%n%n%.*ss%%x%n%n%n%x%x%.555d%x%n%.127d%x%x%.555ds%%n%*.*s%n%x%s%x%.127d%x%.127d%n%*d%*.*s%*s%x%*.*s%*s%x%.555d%*s%.127ds%%.*s%*d%n%.555d%.*s%.127ds%%*.*s%.127d%s%*s%*.*s%*s%n%x%*s%.127d%.127d%n%*.*s%s%x%x%.555d%*d%x%.127d%n%xs%s%%x%*s%n%x%*.*s%x%*s%*.*s%*s%x%*.*s%*s%.127d%*d%.127d%.555ds%%s%.*s%s%*s%x%x%s%.*s%.127d%.555d%.*s%x%n%.*ss%%x%n%x%.127d%s%x%*d%*s%x%n%*s%*d%x%*.*s%*s%s%s%*d%n%n%s%.127d%n%.*s%n%.555d%.127d%x%s%.*s%s%n%n%n%*d%.127d%.*s%*.*s%*.*s%n%.*s%n%n%*.*s%*d%.555d%.555d%*s%n%*.*s%.555d%n%.*ss%%s%*d%x%*d%n%*s%*.*s%x%xs%%.555d%*s%.127d%.127d%n%x%x%x%.127d%*d%x%x%n%x%n%.127d%s%x%*s%*.*s%s%.127d%.*s%*d%.127ds%%*.*s%*.*ss%%s%.127d%x%ss%%*.*s%n%.555d%ns%%.*s%*s%.*s%*s%x%.*s%*.*s%x%*d%.127d%s%s%*.*s%*s%.127d%x%.127d%n%n%x%*d%x%.555ds%%.555d%n%*.*s%.555d%.*s%*s%n%.555d%.555d%n%*.*s%.*s%ss%%*.*s%.*s%.127d%.555ds%%n%*.*s%.555d%x%s%*s%ns%%x%n%.*s%*s%n%*d%.*ss%%x%.127d%x%x%*ss%%.*s%n%.127d%x%n%s%*s%.*s%n%x%s%*s%*.*s%x%n%x%n%s%*s%*s%x%.555d%x%s%x%x%xs%%s%.127ds%%s%.*s%s%*ds%%x%n%*d%s%.555d%.*s%*d%x%.*s%s%.555ds%%x%ss%%*s%n%x%*.*s%x%.127ds%%.127d%x%n%x%.*s%n%.127d%n%*d%.*s%x%.*ss%%.*s%n%*s%*s%s%ns%%.555d%.555d%s%.127d%x%.555d%n%*d%n%s%*.*s%.*s%*s%x%.127d%.*s%n%n%xs%%*s%*d%x%x%*.*s%*.*s%.*s%*s%*.*s%ss%%*.*s%*s%*s%*s%*.*s%*.*s%*.*ss%%.555d%.555d%x%*d%s%*.*s%.555d%.555d%*.*s%x%x%x%x%*s%*.*s%*.*s%*d%x%n%x%.555d%*s%s%ss%%x%x%.*s%x%ss%%s%s%.555d%.127d%n%x%.127d%x%x%s%*.*s%*s%x%*d%.555d%.555d%.555ds%%n%x%ns%%*d%n%x%.127ds%%x%n%n%.555d%.127d%n%s%*.*ss%%*s%n%.127d%n%x%.555d%x%ns%s%%.555d%*s%.*ss%%.555d%n%x%n%n%.*s%*d%.555d%*ds%%*d%*d%x%.*s%x%.555d%x%.127d%n%n%*d%x%.555d%*s%n%s%.555d%x%*s%*s%.*s%s%*.*s%.*s%*.*s%x%s%*.*s%*.*ss%s%%*.*s%*.*s%.*s%x%s%*.*s%*.*s%.*s%*d%ss%%x%.555d%.555d%*d%x%.*s%*s%s%.127d%*.*s%x%n%.*s%s%s%n%ss%%.555d%.127d%.555d%.127d%s%*.*ss%%.*s%*.*s%n%s%s%*s%s%.127d%.555d%n%s%.*s%ss%%x%x%.127d%*d%s%.127d%*.*s%*s%*.*s%ns%%*s%ns%%.*s%s%*d%.127ds%%x%*s%xs%%ns%%x%.555d%.127d%x%*d%xs%%n%s%s%.*s%n%.*s%n%x%.*s%n%.127d%x%n%*.*s%x%.555d%.*ss%%x%*.*s%.555ds%%x%x%*d%n%n%x%.127d%.*ss%s%%n%.555d%.127d%n%.555d%x%n%s%.*s%.127d%.127d%x%n%.555d%*s%.*s%*s%x%*s%s%x%.*s%*.*s%*.*ss%%*s%*s%.*s%.*s%x%x%.127d%*.*s%x%x%.127d%x%x%.555d%s%*.*s%*d%x%x%*s%*d%s%n%x%*d%*d%x%*s%n%*s%x%*.*s%.555d%n%.555d%x%*d%.*ss%%.555ds%s%%.555d%s%x%.127d%x%n%*.*s%n%s%.555ds%%x%s%*d%*d%.555d%n%n%s%.555d%x%*s%s%.127d%*.*s%.127d%n%*s%.*s%*.*s%n%n%x%n%x%n%x%.127d%n%x%.127d%.127d%s%x%x%*d%x%.555d%.555d%*.*s%s%.127d%x%.127d%x%s%*ss%s%%x%x%s%n%*s%x%*.*s%*s%n%ns%%x%*d%.555d%.*s%.*s%x%*s%n%.555d%.*s%*s%*d%x%.555d%s%*.*ss%%x%*.*s%n%xs%%*ds%%.555d%*.*s%.127ds%%.127d%.*ss%%*s%s%.127d%.*s%.555d%*.*ss%s%%x%x%x%.127d%s%*d%x%*ss%%.127d%*s%xs%%x%*s%ns%%n%n%.555d%*.*s%x%*ds%%x%x%*d%*d%x%x%x%x%*d%s%*.*s%.*s%*.*s%*ds%%.*s%*d%.*s%n%x%n%.*s%*s%*d%*.*s%s%.127d%*d%n%x%x%x%s%.*s%*d%*.*s%n%*.*s%*s%*ss%%*s%n%n%x%n%n%ns%%xs%%x%n%ns%%x%*.*s%.*s%*.*s%xs%%.127d%.127d%x%x%ns%%x%*.*s%*.*s%s%s%*d%.127d%*s%.127d%x%s%n%*d%x%*.*s%*s%.127d%.555d%*s%.555d%*s%*d%*s%n%s%x%n%x%s%.555d%n%*.*s%*.*ss%%n%.555d%*ss%%*d%*d%*s%s%*d%x%x%s%*d%n%x%n%x%.555ds%%x%.*s%n%x%x%.555d%*s%*s%.*ss%%x%*.*s%x%.555d%*d%.*s%ss%%s%x%.555d%n%*d%.127d%*s%x%.555ds%s%%n%s%n%s%x%.127d%.555d%x%.*s%*.*s%x%*s%n%*.*s%x%x%*.*s%.*s%*s%x%.127ds%%*d%x%n%x%s%*.*s%x%s%x%x%*d%n%n%n%n%*.*s%*s%.127d%.555d%*.*s%*.*s%x%s%.127d%n%x%*.*s%.127d%.*s%.555d%*s%*.*s%.127d%*.*s%s%*.*s%.127d%*s%x%*d%*.*s%.555d%n%x%n%x%.555d%xs%%*.*s%.555d%*s%*s%.*s%*.*s%n%.555d%*.*s%n%.127d%.127ds%%s%n%x%x%*d%n%.127ds%%n%*d%.127d%x%.*s%x%.555d%*d%x%n%n%*.*s%x%n%x%*.*s%.555d%x%*d%*s%s%.555d%s%*s%.127d%.555ds%%*s%x%x%*d%n%*s%x%ns%%n%*ss%%.555d%n%x%s%n%.*s%*s%*d%.*s%*.*s%*ds%%ss%%n%x%x%*ds%%n%n%.127d%x%*.*ss%%*s%*d%x%*ds%%.555d%s%.127d%s%.555ds%%*.*s%s%x%.*s%.555d%.555d%.127d%*.*s%*.*s%s%.555d%n%*d%*s%n%.127d%x%n%.127ds%%s%.555d%.555d%*s%*.*s%.555d%*s%*s%s%*d%*.*ss%%x%*s%.127d%*d%*d%n%x%*d%*s%.555ds%%n%*s%.555d%x%.555ds%s%%*s%.555d%*.*s%.127d%.555d%n%.*s%x%*d%n%.127d%n%*d%.*s%.*s%s%.127d%s%.*s%.127d%s%n%x%.*s%s%x%x%s%s%*.*s%.555d%*.*s%x%n%*s%*.*s%.*s%.555d%*.*s%.555d%x%.127d%*s%.*s%n%.127d%n%n%.*s%.*s%*s%*.*ss%%n%.127d%n%s%n%.555d%*d%n%.*s%.127d%n%x%s%*d%n%s%.555d%x%.*s%.555d%n%x%.555ds%%*.*s%.555d%x%.127d%.555d%.*s%x%.*s%*s%s%*d%*d%n%n%.*s%.127d%.*s%x%*d%x%n%*.*s%x%.*s%*d%x%.127d%ns%%x%*d%.*s%s%*s%n%.555d%n%.*s%s%x%*.*s%*.*s%.*s%.555d%x%x%*d%*d%s%.127d%.*s%.127d%n%*ss%%ns%%.*s%*d%x%x%*ds%%.*s%x%.555d%*.*s%.*s%x%n%n%x%.127d%n%n%.*s%n%*d%n%x%s%.*s%n%.*s%n%.555d%.*s%.555d%x%.*s%*d%.555d%.127d%.555d%.127d%.*s%x%.555d%x%x%.*s%.*s%x%*d%*s%.555d%.*s%.*s%xs%%*s%.555d%ns%%.127d%.*s%x%n%.555d%*s%s%n%.*s%*d%s%x%*d%x%n%ns%%x%ns%%.*s%x%*s%.555d%.*s%n%.*s%*s%n%*d%.555ds%%*.*s%s%.127d%ss%%*d%*s%x%x%s%n%n%*d%*s%*ss%%.555d%x%x%x%*s%*d%s%n%.*s%.127d%.555ds%%.555d%.555d%*d%.555d%.*s%*s%.555d%s%.*s%.*s%n%.*s%*s%.127d%ns%%x%*.*s%*.*s%x%.127d%*.*s%x%*s%*s%x%n%n%*s%x%x%n%n%n%x%.127d%s%s%n%xs%%.*s%.*s%n%n%*.*s%x%.*s%s%x%.*s%x%s%*ss%%*s%*.*s%*s%*d%.127d%*.*s%s%x%n%.*s%n%n%s%n%x%n%.555ds%%.555d%*s%*s%x%.*s%*.*ss%%x%n%.*s%x%.127d%x%n%n%x%*s%.555d%n%n%*d%n%x%.127d%x%*d%*d%n%.127d%*.*s%.127d%*.*s%x%s%*s%n%s%x%n%s%ns%%ns%%*.*s%x%.127d%*s%n%ns%%.*ss%%s%n%.555d%x%.*s%*.*s%.555d%x%x%x%*d%*s%*d%.127d%.127d%*d%s%s%*s%*.*s%.127d%s%.555d%.*ss%%.127d%.127d%n%x%ns%%.555d%.127d%n%ns%%x%*d%.*s%.127d%.*s%*.*s%.127ds%%x%s%.*s%s%*d%*s%.127d%.127d%*s%.*s%n%n%n%*s%x%n%*d%s%x%*s%.*s%x%*d%*s%s%.127d%n%*.*s%.555d%*.*s%x%s%n%x%.127d%.127d%*d%*d%.555d%x%x%*d%s%.*s%*ds%%.555d%x%s%.555d%*d%.127d%*.*s%*ss%%x%n%.127d%n%.555d%.*s%.127d%*s%n%x%.555d%.555d%n%*d%s%s%*.*s%.127d%x%x%n%xs%%.555d%n%x%*s%*.*s%x%*d%*d%.*s%.*s%.555d%n%s%n%n%n%s%s%.*s%.*s%n%x%x%*d%*s%*s%.*s%.555d%x%.*ss%s%%*d%.127d%.555d%.127d%.*s%*ds%%n%x%x%.555d%*.*s%*d%x%*s%n%.*s%x%.555d%s%.*s%.127d%ns%%.127d%s%n%.127d%*s%n%*s%n%.555d%x%*s%*ss%%n%x%*.*s%.555d%s%*s%x%n%.127d%.127d%.*s%n%*.*s%*d%.555d%*ss%%s%*.*s%*s%.555d%s%s%n%.127d%.555ds%%*ss%%x%x%.*ss%%n%n%*d%*.*s%n%x%.*s%.*s%x%*ds%%*.*s%*d%ns%%.127d%.*s%s%*s%xs%%.555ds%%s%*d%.555d%.127d%.127d%x%.555d%.555d%x%ss%s%s%%s%x%x%.*s%.*s%.555d%x%n%*d%*s%*d%n%s%*s%xs%s%%.*s%ns%%*s%.*s%x%x%.555d%.*s%x%.555d%x%n%*d%*.*s%*d%.*s%*.*s%x%.555d%.*s%n%.127ds%s%s%%n%n%ns%%.*ss%%ns%%.555d%.127d%s%x%.*s%n%.127d%.*s%.127d%.127d%s%*s%.555d%x%n%s%x%n%*s%.127d%n%.555d%*d%s%x%n%x%*.*s%*.*s%n%.127d%*.*s%*s%s%*s%n%*s%.*s%*d%.*s%*.*s%.555d%.*ss%%n%x%n%*.*s%*.*s%x%*d%.555ds%%.555d%s%.127d%n%.*s%.*s%.555d%x%*d%n%n%s%x%n%.*s%.555d%*.*s%n%*.*s%*s%x%.555d%x%x%n%n%.555d%n%*s%x%n%n%.555d%.*s%.555d%*d%x%x%*.*s%n%.555d%n%*d%.127d%.127d%x%n%x%*d%*.*s%.*s%s%*.*s%.*s%*d%ss%%x%*d%x%.555d%.127d%n%*.*s%.*s%.*s%n%*.*s%.555d%n%.555d%x%n%.555d%.555d%.127d%n%x%x%.555d%x%.555d%n%xs%%.555ds%%.555d%.*ss%%.*s%x%*.*ss%%n%*d%.555d%x%x%s%*d%*s%x%*d%n%*s%*s%n%ns%%x%x%x%x%.*s%.555d%*d%*.*s%n%x%*.*s%n%*s%xs%%x%.127d%s%.*s%.*s%n%s%n%*.*s%.*s%.555d%.555d%n%s%*.*s%.*s%.*s%.*s%x%n%n%x%x%s%.555d%n%*.*s%n%x%n%x%ns%%s%.*s%.555d%n%x%*.*s%.*s%*s%x%.127d%s%n%.127d%x%.555d%.555d%s%.127d%n%n%x%s%*.*s%.127d%.*ss%%x%.127d%*ds%%.127d%*s%x%x%*d%*d%n%*s%x%x%*.*s%*ss%%*.*s%x%.127d%s%x%*.*s%.555d%.*s%s%.555d%*d%.*s%.555d%.127d%x%.127d%x%x%*s%n%*s%n%*s%x%x%x%*ds%%*s%.*s%*s%*s%x%x%.*s%.*s%*s%.555d%n%n%*ds%%*.*s%xs%%n%*.*s%s%.555ds%%.*s%s%*.*s%*d%*d%n%*s%.127d%n%.*s%.127ds%%*d%*s%s%*d%s%.127d%x%n%s%*.*s%x%*.*s%*d%n%*.*s%.*s%x%*.*s%n%.*s%n%*d%x%.*s%.555d%.555d%*d%*.*s%*s%s%*.*s%x%s%.*s%n%x%.555d%n%x%.555d%*s%.127d%*s%*.*s%s%.555d%.*s%.127d%.555ds%%x%*.*s%ns%%n%x%.*ss%%s%x%.127d%*d%.*s%.127d%n%*ss%%*d%n%ss%%.555d%s%x%.555d%*d%x%.555d%s%.*ss%%.*s%n%*d%s%n%x%s%n%n%*ss%%n%n%*s%.*s%*d%x%x%*.*s%*ds%%.127d%*.*ss%%n%*s%*.*s%x%ns%%.555d%x%x%s%s%.127d%.127d%n%n%s%*s%*.*s%.127d%x%.127ds%%s%x%ns%%*d%*.*s%*.*s%.555d%*.*s%*s%.555d%*.*s%.*s%*d%n%x%n%s%x%.*s%*ss%s%%x%n%n%x%*.*s%*.*ss%%n%*.*s%n%ss%%*d%.*s%s%.555d%*s%*d%.127d%.127d%*.*s%x%x%x%.555d%.127d%.555d%*.*s%*.*s%*s%.555d%.555d%x%x%ss%%.555ds%%*s%s%*d%*s%.*s%*.*s%s%n%*s%*.*s%*d%.555d%*.*s%s%*d%.*s%.127d%.127d%x%n%s%n%x%s%*d%*d%x%.127ds%s%%ns%%.127d%*d%*s%x%s%s%n%n%.555d%.*s%n%.*s%*s%x%x%n%.555d%.555d%x%x%x%n%.555d%s%s%n%x%x%x%x%x%*.*s%x%.555d%.127d%n%*d%*d%xs%%*s%*d%.*s%.555d%s%.*ss%%*d%n%.127d%*.*s%x%.127d%.*s%s%n%*s%.*s%*d%s%x%x%n%*s%n%.555ds%%*s%.127d%s%s%n%x%*.*ss%%.555d%ns%%n%*ss%%*s%n%*s%s%*d%.127d%.127d%*s%*.*s%x%.127d%s%.555d%x%x%.555d%x%n%.127d%ns%%n%.*s%*s%ns%%.127d%s%.127d%x%s%x%x%.127d%*ss%%*s%ns%%s%*s%.127d%.*s%n%*d%*.*ss%%s%*d%.*s%n%s%*.*s%*s%.*s%s%*s%x%x%n%*d%x%s%n%s%*.*s%*d%x%*s%*d%.127d%*d%.127d%x%*ss%%.127d%.127d%n%x%n%x%*s%n%x%n%*d%.127d%.127d%ss%%x%ns%%.127d%.*s%*d%s%*.*s%.127d%n%x%*d%.*s%*.*s%*d%x%.127d%.555d%.*s%s%*d%x%*.*s%.127d%n%n%n%*ss%%x%.*s%x%n%n%*.*s%*ss%s%%n%.127d%*.*s%n%n%*s%x%*s%*.*s%n%.127ds%%*.*s%x%n%*d%n%*.*s%.127d%*.*s%*d%x%x%n%ss%s%s%%n%.555d%.127d%.555d%.*s%n%x%*.*s%x%s%*.*s%s%*s%*s%n%.*s%x%x%.555d%n%.127d%*d%.*s%*.*ss%%n%.*s%*d%x%.127d%.127d%*.*s%*.*s%s%n%.555d%n%n%n%.127ds%%*ds%%x%*d%.127d%xs%s%%n%x%.*s%x%n%*d%.*s%*d%.*s%n%s%*s%x%s%x%x%x%*d%*d%x%.*s%xs%%s%x%s%x%*d%.127d%.*ss%%*d%*d%n%x%*s%n%.127d%n%n%*s%x%s%x%*s%s%.555ds%%*s%s%x%.555d%*s%*.*s%n%n%*d%*d%*.*s%x%x%.555d%.127ds%%n%.555d%n%*.*s%x%.*s%x%x%*d%x%*d%.127ds%%n%.127d%x%n%x%s%*d%*.*s%*.*s%.555d%.*s%n%*ss%%*.*s%n%.*s%*.*s%n%x%n%.127d%s%*.*s%.127d%s%.127d%x%x%ss%%.127d%x%.*s%.*s%*s%ns%%x%.127d%*.*ss%%s%s%.127d%*s%n%*s%n%.*s%xs%%*.*ss%%.555d%s%x%*.*s%*s%*.*s%*d%.127d%x%*.*s%n%xs%%.555d%x%*d%.555ds%%n%.127d%n%*s%.555d%x%*s%s%x%*.*s%.*s%n%.*s%n%.*s%*d%x%x%x%.127d%*ds%%.*s%n%*s%ns%%x%*ds%%.127d%.555d%x%*.*s%n%*s%.555d%.555d%*s%*s%*d%.127d%x%*s%n%.*s%*d%n%.555d%x%x%ns%%s%*d%*d%*d%*.*s%n%n%*s%n%xs%%*s%s%.555d%n%*s%x%.127d%n%s%ns%%.*s%*.*s%*d%.*s%ns%%n%*s%n%.555d%x%*d%n%n%*ss%%.127d%.*s%x%s%.127d%*.*s%n%*s%x%x%x%n%x%.555d%s%.*s%x%.555d%*s%*.*s%n%*d%.127ds%%x%*d%*.*s%xs%%s%*s%*s%*s%*d%*d%.127d%s%.555d%*d%.555d%*.*s%x%.*s%*.*s%s%*s%.*s%*.*s%.555d%.555d%*.*ss%%n%*.*s%xs%%s%*d%x%n%.555d%.*s%n%.127d%*ds%%n%s%*s%n%.127d%s%.*s%*.*s%*d%s%*d%.127ds%%*.*s%n%*d%n%.*s%.127d%*d%xs%%.*s%n%s%.555d%n%*d%.127d%x%*d%*d%x%*s%x%*.*s%*d%.*s%s%s%*s%x%ns%s%%n%s%n%x%n%.*s%*ss%%.127d%.*s%x%n%s%.*s%.555d%.555d%.*ss%%.555d%.127d%*s%.*s%.127d%n%*.*s%.555d%*.*s%ss%%*s%n%n%x%.555d%n%.127d%*s%x%n%n%*d%.555d%s%*.*s%n%*.*s%*s%n%.127d%.*s%*.*s%ns%%*d%*s%s%*s%.555ds%%*d%*s%.127d%s%.555d%x%.127d%*.*s%.555d%.127d%.555d%.*ss%%.*s%.*s%*d%ns%%.127d%x%ns%%*.*s%*.*s%.127d%x%*ss%%*.*s%*s%*d%*.*s%s%n%*d%.127d%x%x%s%s%.*s%.*s%n%*ds%%n%x%.127d%*d%*s%.*s%.*s%x%*d%n%*s%.*s%.555d%.*s%n%*s%.*s%*d%x%ns%%n%s%*s%s%x%n%*d%.*s%.*s%xs%%*s%x%n%*d%n%s%.127ds%%.*ss%%n%*s%.*ss%s%%x%*s%n%*s%.*s%x%n%n%x%.127d%.555d%n%x%n%s%*.*s%.555d%x%s%s%x%n%s%xs%%*.*s%.555d%x%n%*.*s%.127d%.555ds%%*ss%%n%*.*s%x%ss%s%%*.*s%*d%*s%*.*s%.555d%.127d%x%.555d%x%.555d%x%.555d%x%*d%x%.555d%.*s%x%*ss%s%%n%.555ds%%*s%x%*d%n%x%x%*.*s%*ss%%*.*s%s%x%.127d%*.*s%.555ds%%.555d%*.*s%*.*s%.*s%s%xs%%xs%%*s%x%x%.127d%*d%.*s%.555d%*.*s%n%.*s%*s%x%n%.555d%n%n%*.*s%x%*s%n%.127d%.*s%*d%x%*d%*.*s%n%*d%*.*s%*s%*.*s%.127d%*.*ss%%ns%%n%.127d%n%n%ss%%.555d%s%.*s%x%.127d%x%x%*.*s%.*s%s%n%s%n%n%s%xs%%.*s%.555d%n%.555ds%%n%.555d%.127d%s%s%x%.555d%n%n%x%*d%n%xs%%*s%x%s%n%x%n%x%s%.555d%*d%*.*s%x%s%.555d%n%*d%n%n%s%*.*s%*s%xs%%*.*s%x%*s%*.*s%ns%%x%x%.555d%.127d%.127d%*d%x%ss%%s%*s%n%n%n%*s%*s%s%n%ns%%*.*s%.*s%*d%x%*s%x%x%*s%.127d%.127ds%%*s%s%.127d%*s%n%n%.127d%*d%ns%%n%n%*s%.555d%s%x%.127d%*d%x%x%*.*s%x%x%.127d%x%.555ds%%.*s%*s%n%.127d%.555ds%%*.*s%.*s%n%.555d%n%ns%%n%.127d%x%.127d%*s%.555d%s%.*s%*d%s%.127d%x%s%x%*d%s%*s%x%ns%%*s%xs%%s%*d%x%.555d%s%*s%s%xs%%*s%.*s%.127d%n%*ds%%.127ds%%xs%%.127d%x%*d%*d%x%.*s%x%*.*s%s%x%*s%*d%*.*s%s%s%x%*s%x%.*s%x%*s%ns%%.*s%x%.127ds%%x%*ss%%*.*s%.555d%.127d%*d%*d%x%n%x%.127d%.127d%*d%s%s%n%*.*s%.555d%*d%x%n%*s%.*ss%%n%x%x%.127d%*s%.*s%.555d%.555ds%%*s%n%.555d%n%ns%%xs%%s%n%s%n%*d%.*s%xs%%x%*d%s%*.*s%s%s%.555d%.555d%.127d%*s%x%.*s%n%x%.*s%*d%.555d%x%x%n%x%n%s%.127d%*d%*d%xs%%s%s%x%s%.127d%.555d%s%*.*s%s%*.*s%*.*s%x%.127d%n%.555d%.*s%x%.127d%n%*.*s%n%*d%*s%s%*d%*.*s%n%s%x%*s%s%n%n%x%x%s%s%.555d%x%*d%x%*s%*s%s%x%x%*s%.*s%s%x%s%.127d%x%*s%*s%.*s%.127d%*d%*.*s%x%*d%.*s%.127d%.127d%.*s%n%*s%.127d%.127d%*d%*d%*s%x%x%s%x%n%.127d%n%n%n%xs%%*d%x%x%.127d%*.*s%.*s%*.*s%.127d%.127d%.*s%n%x%x%n%*.*s%n%n%ss%%.127d%xs%%n%.*s%*s%.*s%.*s%x%.*s%*.*s%s%.127d%.*s%.555d%*d%*.*s%x%.127d%*s%*s%s%n%n%.*s%x%.*s%*.*s%s%x%.*s%n%n%.127d%n%*.*s%n%.*s%x%n%.127d%x%x%*d%n%n%*ss%%s%n%*s%x%.555d%s%x%*s%x%.127d%x%*s%n%*.*s%*.*s%s%.*s%.555d%.*s%.555d%*s%*.*s%x%.127d%*d%*s%n%n%*s%s%n%*s%x%x%.555d%.*s%.555d%n%.127d%*d%x%.*s%n%*d%.555d%.555d%s%*d%n%.127d%.*s%x%x%x%n%n%xs%%x%.127d%*d%*ds%%n%x%.127d%x%n%x%*.*ss%%x%.*s%n%*s%n%x%.*s%n%ns%%.555d%.555d%s%n%.555d%.127d%x%x%n%x%s%*.*s%n%.555d%s%ss%%.127d%.*s%s%n%x%n%ns%%x%x%*d%*s%.127d%*d%n%*ds%%n%*d%.555ds%%x%*s%ns%%*d%*s%*.*s%n%x%n%*d%*d%n%n%x%.127ds%%*.*s%x%n%*d%n%x%.*s%*d%n%n%.*s%n%*d%*d%.127d%xs%%.555d%*.*s%n%.*ss%%*ds%%n%x%*.*s%s%x%.127d%*.*s%*.*s%.127d%s%xs%%.555d%*d%.*s%x%*.*s%*.*s%n%*s%n%x%*s%.*s%ns%%x%.555d%n%x%*s%*d%ns%%.555d%.*s%.555d%n%*.*s%.127d%ns%%*d%.*s%.555d%x%s%ns%%x%n%n%n%s%.*s%n%.*s%.555d%*.*s%x%.555d%x%.127d%.127d%n%s%x%.127d%*.*s%.*s%*s%.555d%x%.555d%*d%n%*.*s%.*s%.555d%x%n%.555d%x%*.*s%*.*s%n%.555ds%%ns%%n%*d%x%*d%.555d%*.*s%x%*s%.127d%*.*s%*d%n%.127d%.555d%*.*s%x%n%*d%.555d%.555d%.555d%x%x%.555d%s%n%n%n%.555d%x%.555ds%%n%.*s%.555ds%%n%x%*.*s%xs%%.*s%*ss%%.555d%*d%*d%.555d%.127d%.127d%.555ds%%n%n%.*s%n%x%x%*s%n%x%*.*s%.*ss%%s%.127d%*.*s%n%.555d%s%n%n%*.*s%x%n%.555d%*s%*s%*.*s%*s%n%x%*s%x%.555d%*.*s%x%n%.127d%*d%n%n%.127d%*.*s%n%.555d%*s%n%ns%%*.*s%.555d%.555d%.127d%*.*s%s%*.*s%.127d%.127d%.*s%.*s%*s%.*s%.*s%x%n%x%s%n%*ss%%n%.*ss%%n%*s%s%.127d%x%n%*d%.127d%.*s%*.*s%n%.*s%.127d%n%*.*s%*.*s%*s%x%.555d%*.*s%n%*s%x%x%n%*s%n%s%*d%n%n%xs%%*s%n%.*s%x%*s%.555ds%%.*s%x%x%.*s%.555d%*s%n%.*s%s%*s%.127d%n%.*s%.127d%*.*s%*.*s%.127d%.555d%n%.127d%x%*s%*s%n%*d%x%*.*s%x%.127d%n%*s%n%.555d%x%*s%.555d%.*s%*.*s%xs%%x%x%ns%%*d%*d%.*s%.127d%x%.127d%s%.127d%x%*.*s%*s%s%*.*s%x%n%*d%*d%*d%.*s%ns%%*s%x%*d%.*s%*s%*s%x%ss%%x%x%.127ds%%x%n%*d%.555ds%%.555d%x%n%*d%x%n%n%*d%.555ds%%s%*.*s%s%n%*.*s%s%x%n%*ds%%*.*s%*d%.*s%.127d%x%s%*d%*d%x%*.*s%*d%*.*s%*.*s%*ss%%*s%x%*ds%%.*s%*d%.*s%*.*s%*.*s%.127d%.127d%n%.555d%x%s%.127d%n%*d%n%x%.127d%s%.*s%n%x%*.*s%*.*ss%%*d%n%x%*.*s%.127ds%%.555d%*d%*d%*d%*d%*.*s%*s%.*s%x%.127d%n%.555d%s%n%n%x%xs%%.127ds%%.*s%*d%n%*d%.555d%ns%%.555d%x%n%*d%n%*.*s%.127d%.555d%.555d%s%.127d%.555d%n%.555d%*d%*s%.555d%*.*ss%%s%.555d%s%.555ds%s%%x%s%x%x%s%n%x%.555d%s%*d%s%s%n%.127d%s%.*s%x%.*s%s%*.*s%.555d%*s%.555d%.*s%x%*.*s%*d%.555d%x%.555d%*s%.127d%ss%%.*s%*.*s%*s%.127d%.127d%n%x%n%n%.555d%x%x%*s%ns%%*.*s%ns%s%%*s%.127d%.*s%x%n%*s%x%*s%.555d%.127d%x%x%x%x%.*s%.*s%n%s%n%.127d%*.*s%*s%n%x%*s%n%n%.*s%*d%s%x%*.*s%x%.*s%.127d%x%.555d%*s%*d%*s%x%n%.555d%*.*s%n%ss%%n%x%*.*s%s%n%.*s%.555d%.555d%*s%.*s%*d%.127d%.127d%*s%*s%n%.*s%s%*.*s%s%*.*s%*.*s%*d%.127d%x%*s%xs%%x%n%*.*s%x%.555d%*.*s%n%*.*s%.*s%x%.*s%.555d%.*s%n%n%.555d%x%*s%n%x%.127d%*s%*.*s%*.*s%*.*s%x%x%*d%.*s%x%.127d%x%s%.*ss%%.*s%ss%%n%.127d%n%*.*s%*d%n%x%*.*s%.555d%s%*.*s%n%.127d%.*ss%s%%s%.555d%xs%%.127d%*d%.127d%x%.*s%n%*s%x%*d%*s%*.*s%*s%.*s%n%*.*s%n%*.*s%x%.127d%n%s%.*s%x%s%.127d%.*s%x%*s%s%.127d%n%n%.*s%n%n%*d%*d%x%.127ds%%.*s%x%s%n%n%n%s%.127d%x%.*s%*.*s%*.*s%*.*s%x%*d%*.*s%*d%n%*.*s%n%*.*s%n%*d%*ss%%.127d%x%*.*s%.555d%n%n%.*s%*.*s%*s%.555d%*d%.555d%n%.*s%.*s%.127d%x%.*ss%%x%s%x%x%n%*d%n%x%*.*s%n%.*s%*s%s%*.*ss%%*.*s%x%.*s%.127d%*.*s%.*s%*.*s%x%n%ss%%.555d%x%n%*s%*s%.*ss%s%s%%n%s%.127d%*.*s%x%s%*s%*d%*d%.*s%n%*.*s%x%.*s%x%n%*.*s%.*ss%%n%x%*d%.*s%xs%%.*s%.555d%x%s%x%.*s%x%.555d%*.*s%.555d%*s%x%.*s%*.*s%*.*s%.*s%.555d%n%.127d%*.*s%xs%%.127ds%s%%s%x%*.*s%s%.*s%n%x%s%*d%.555d%.127d%n%n%s%*d%x%*d%.*s%*d%.555d%n%ss%%*s%x%.127d%*d%.*s%*d%n%*s%x%.127d%x%*.*s%x%.555d%ss%%*.*s%*d%x%x%s%*.*s%x%ns%%s%*.*s%*s%n%*d%*s%xs%%ns%%n%s%*d%*d%s%n%.555d%n%*s%s%*d%*s%*d%*.*s%x%x%x%*d%.555d%*.*s%.127d%.*s%*ds%%n%.*s%.*s%x%x%*s%n%*s%n%x%x%.127d%n%n%x%n%n%s%x%*s%.127d%n%*d%.*s%*.*s%*d%*d%*.*s%x%*d%n%n%n%*s%.127d%*s%.*s%.*s%n%.555d%.127d%x%*.*s%x%*s%*s%x%.555d%*s%*s%*.*ss%s%%.127d%*d%x%n%n%x%x%.*s%n%.*s%*d%n%.555d%s%n%n%n%x%.*s%*d%.555d%n%x%.555d%*.*s%.*s%*d%.*s%*.*s%*.*s%.127d%*.*s%x%n%s%*.*s%x%*s%s%.127d%*.*s%*d%s%.555d%n%*d%*s%*s%.555d%*ds%%.555d%s%*s%.555ds%%n%x%n%.127d%.127d%n%*.*s%.*s%n%.555d%ns%%.555d%*d%s%n%*d%n%*ds%%.127d%x%x%x%.*s%n%x%.127d%.555d%x%*s%n%.*s%*.*ss%%.127d%n%.*s%*d%*ds%%*d%*.*s%.555d%s%.*s%*d%.*s%x%ss%%*s%.127ds%%x%.127d%x%*d%*.*s%.555d%x%x%n%*s%*d%n%.127d%n%.*ss%%.555d%*.*s%ns%%x%n%n%.*s%*.*s%x%*.*s%n%n%xs%s%%s%.555d%*d%*ss%%n%*s%s%*d%n%*.*s%*s%*d%n%n%.*s%n%n%n%.127d%s%n%*s%*s%*s%.555d%n%x%n%*s%n%n%.127d%ss%%*ss%%.127d%n%x%s%.127d%*s%x%s%.127d%ns%%.*s%x%xs%%*.*s%s%*d%n%*ss%%*d%s%ns%%*d%*ds%<sip:[IP]:[PORT]>
P-Preferred-Identity: "linfeng" <sip:[From_User]@[Server_Uri]>
P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
Privacy: none
User-Agent: Fraunhofer FOKUS/NGNI Java IMS UserEndpoint FoJIE 0.1 (jdk1.3)
Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
Content-Length: 0

