/**
 * $Id: openimscore.dox 225 2007-04-13 13:02:51Z vingarzan $
 */
 
/**
 * \file
 * This file is just a place-holder for the documentation of the Open IMS Core.
 * 
 * The main-page of the documentation can be found here: \ref main
 * 
 */
  
/**
 * \mainpage The Open IMS Core CSCFs
 * 
 * Documentation for Open IMS Core Call Session Control Functions
 * 
 * The \b Home-Page of the Open Source IMS Core project is at http://www.open-ims.org/
 * 
 * The \b Development is taking place at http://developer.berlios.de/projects/openimscore/
 *
 * \image html osims.jpg
 * \image latex osims.jpg "Open Source IMS Core" width=15cm
 * 
 * Here are the modules:
 * - \subpage CDP 
 * - \subpage ISC 
 * - \subpage PCSCF 
 * - \subpage ICSCF 
 * - \subpage SCSCF 
 * - \subpage SIP2IMS 
 * 
 * 
 * \author Dragos Vingarzan vingarzan -at- fokus dot fraunhofer dot de
 * 
 * \attention It has to be noted that this 
 * \htmlonly <font color=red><b> \endhtmlonly
 * Open Source IMS Core System is not intended to become or act as a product in a
 * commercial context!
 * \htmlonly </b></font> \endhtmlonly
 * Its sole purpose is to provide an IMS core reference implementation for 
 * IMS technology testing and IMS application prototyping for research 
 * purposes, typically performed in IMS test-beds.
 * 
 * \attention Users of the Open Source IMS Core System have to be aware that IMS
 * technology may be subject of patents and licence terms, as being 
 * specified within the various IMS-related IETF, ITU-T, ETSI, and 3GPP
 * standards. Thus all Open IMS Core users have to take notice of this 
 * fact and have to agree to check out carefully before installing, 
 * using and extending the Open Source IMS Core System, if related 
 * patents and licences may become applicable to the intended usage 
 * context.  
 * 
 * \note Copyright (C) 2004-2006 FhG Fokus
 *
 * \note The Open IMS Core is an open source IMS CSCFs & HSS implementation.
 *
 * \note Open IMS Core is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * \note For a license to use the Open IMS Core software under conditions
 * other than those described here, or to purchase support for this
 * software, please contact Fraunhofer FOKUS by e-mail at the following
 * addresses:
 *     info@open-ims.org
 *
 * \note Open IMS Core is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * \note You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * 
 * 
 */
 
 
 /**
 * \dir modules
 *
 * This is the SER modules directory. You are probably interested in one of the following:
 * - \ref CDP
 * - \ref ICSCF
 * - \ref ISC
 * - \ref PCSCF
 * - \ref SCSCF
 * 
 * To help you jumpstart in using this configuration examples, database dumps, start-up 
 * scripts are provided here \ref cfg.
 * 
 * For documentation on the rest of the modules... well, use that particular documentation
 * system.
 * 
 */
 

 
 
 